<?xml version="1.0" encoding="UTF-8"?>
<loncapa>
  <problem id="problem1">
    <part id="part1">
      <perl><![CDATA[
$mean=&random(4,9,0.1);
@args=$mean;
$answer="$mean,$mean,$mean would be a simple example";
]]></perl>
      <p>Provide a list of 3 numbers (separated by commas) that has a mean value of $mean.
        <mathresponse answerdisplay="$answer" cas="R" args="@args">
          <answer><![CDATA[
x<-c(RESPONSE[1],RESPONSE[2],RESPONSE[3]);
abs(mean(x)-LONCAPALIST[1])<0.001
]]></answer>
          <textline readonly="no" size="50"/>
        </mathresponse></p>
    </part>
  </problem>
</loncapa>
