# loncapa

./: LICENSE.md  README.md
app/scripts/LC_math_editor/: build.sh  build.xml  compressjs.sh  test.html
app/scripts/LC_math_editor/jsdoc/: ENode.html  Token.html  Tokenizer.html  enode.js.html  index.html
app/scripts/LC_math_editor/src/: definitions.js  enode.js  operator.js  parser.js  token.js  tokenizer.js  ui.js
auth/: lc_auth_acc.pm  lc_auth_optional.pm  lc_authorize.pm  lc_raw_acc.pm
conf/: constants.json  extensions.json  httpd.conf  lc.conf  lc_parameters.pm  lc_startup.pl  roles.json  ssl.conf  units.json
connections/: iptable_rewrite.pl  lc_asset_replicate.pm  lc_cluster_table.pm  lc_connection_async.pm  lc_connection_buffer.pm  lc_connection_handle.pm  lc_connection_utils.pm  lc_connections.pm  lc_dispatcher.pm  lc_init_cluster_table.pm  lc_trans.pm
conversion/: after.pl  assemble.sh  before.pl  clean.bash  clean.pl  convert.pl  extensions.json  extract_structure.pl  html_to_xml.pl  html_to_xml.pm  insertlist_to_schema.xsl  loncapa.html  loncapa.xsd  mime.types  new_mime_table.pl  old_loncapa.html  old_loncapa.xsd  old_loncapa_tags.json  old_loncapa_tags_clean.json  post_tidy.pl  post_tidy.xsl  post_xml.pl  post_xml.pm  post_xml.xsl  pre_tidy.pl  pre_xml.pl  pre_xml.pm  raw_parser.pl  tidycfg.txt  validate_clean.pl  validate_converted.pl  verify_files.pl
databases/: README.md  lc_memcached.pm  lc_mongodb.pm  lc_postgresql.pm
docs/: .gitignore
entities/: README.md  lc_entity_assessments.pm  lc_entity_authentication.pm  lc_entity_contents.pm  lc_entity_courses.pm  lc_entity_namespace.pm  lc_entity_profile.pm  lc_entity_roles.pm  lc_entity_sessions.pm  lc_entity_urls.pm  lc_entity_users.pm  lc_entity_utils.pm  lc_url.pm
file_handling/: lc_date_utils.pm  lc_file_upload.pm  lc_logs.pm  (+2 more)
(+390 files in other folders)
