<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="math editor">
    
    <property description="YUICompressor" name="YUICompressor" value="lib/yuicompressor-2.4.2.jar"/>
    
    <target name="concatjs" description="concat src .js files">
        <concat destfile="dist/LC_math_editor.js">
            <!-- encapsulate and export some classes in the namespace LCMATH -->
            <header>
var LCMATH = function () {
            </header>
            <fileset dir="." includes="src/**/*.js"/>
            <footer>
    return({
        "Definitions": Definitions,
        "ENode": ENode,
        "Operator": Operator,
        "ParseException": ParseException,
        "Parser": Parser,
        "initEditors": initEditors
    });
}();
            </footer>
        </concat>
    </target>
    
    <target name="compression" description="compress LC_math_editor.js">
        <apply executable="java">
          <fileset dir="dist">
            <include name="LC_math_editor.js" />
          </fileset>
          <arg line="-jar" />
          <arg path="${YUICompressor}" />
          <arg value="--charset" />
          <arg value="UTF-8" />
          <arg value="-o" />
          <arg value="dist/LC_math_editor.min.js" />
        </apply>
    </target>
    
    <target name="build" depends="concatjs, compression" description="optimizes files for execution">
        <!--
        <copy file="math_editor.html" todir="dist"/>
        <copy todir="dist/MathJax">
            <fileset dir="lib/MathJax"/>
        </copy>
        -->
    </target>
    
    <target name="clean" description="deletes generated files">
        <delete dir="dist"/>
    </target>
    
</project>
