<?xml version="1.0" encoding="UTF-8"?>
<loncapa>
  <problem id="problem1">
    <part id="part1">
      <p>Consider the image below.</p>
      <imageresponse max="1">
        <foilgroup>
          <foil name="foil1">
            <image>/res/adm/includes/templates/man1.jpg</image>
            <text>Click on an eye</text>
            <rectangle>(127,139)-(186,178)</rectangle>
            <rectangle>(242,139)-(306,183)</rectangle>
          </foil>
          <foil name="foil2">
            <image>/res/adm/includes/templates/man1.jpg</image>
            <text>Click on the nose</text>
            <rectangle>(192,180)-(227,222)</rectangle>
          </foil>
          <foil name="foil3">
            <image>/res/adm/includes/templates/man1.jpg</image>
            <text>Click on the mouth</text>
            <rectangle>(142,226)-(294,293)</rectangle>
          </foil>
        </foilgroup>
      </imageresponse>
      <hint>
        This is a hint.
      </hint>
    </part>
  </problem>
</loncapa>
