<?xml version="1.0" encoding="UTF-8"?>
<loncapa>
  <problem id="problem1">
    <part id="part1">
      <parameter name="scoreformat" description="Format for display of score" type="string"/>
      <parameter name="uploadedfiletypes" id="11" default="doc,docx,xls,xlsx,ppt,pptx,png,jpg,jpeg,gif,txt,pdf,htm,html" type="string_fileext" description="Allowed File Extensions for Uploaded Files"/>
      <parameter name="maxfilesize" id="13" default="10.0" type="float_pos" description="Max. cumulative size (MB) for submitted file(s)"/>
      <perl><![CDATA[
$weight=&parameter_setting('weight');
if ((!defined($weight)) || ($weight eq '')) { $weight=1; }
$awarded=&stored_data('awarded');
$scoreformat=&parameter_setting('scoreformat');
if (!defined($scoreformat) || $scoreformat eq '') { $scoreformat="2f"; }
$display='';
if (&parameter_setting('problemstatus')!~/^no/) {
   if (!defined($awarded)) {
      $display=$weight.' possible points.';
   } else {
      $display='You have '.&format($awarded*$weight,$scoreformat).' out of '.
            $weight.' possible points.';
   }
}
$comment=&stored_data('comment');
if (!defined($comment) || $comment!~/\w/) {
   $comment='';
} else {
   $comment='<br /><table><tr><td bgcolor="#FFFFDD">'.$comment.'</td></tr></table>';
}
$gradeinfo=&stored_data('gradeinfo');
if (!defined($gradeinfo) || $gradeinfo!~/\w/) {
   $gradeinfo='';
} else {
   $gradeinfo='<br /><table><tr><td bgcolor="#DDDDFF"><font size="+2">'.$gradeinfo.'</font></td></tr></table>';
}
]]></perl>
      <p>$display</p>
      <instructorcomment>
        <p/>
        <p><span class="LC_warning">You should adjust this resource in "Content Settings "</span></p>
        <ul>
          <li class="LC_warning">You can modify the rounding of the score display using the "scoreformat" setting.</li>
          <li class="LC_warning">To change the allowed file types for submissions, change the "uploadedfiletypes"</li>
          <li class="LC_warning">To change the maximum cumulative size for submitted files for this item, modify the "maxfilesize" parameter (The default is 10 MB).</li>
          <li class="LC_warning">Feedback on grades can be controlled using the "problemstatus" parameter.</li>
        </ul>
        <p>You can upload comments and grade information with this resource when uploading CSV files.</p>
      </instructorcomment>
      <p>$gradeinfo
        $comment</p>
      <essayresponse id="upload">
      </essayresponse>
    </part>
  </problem>
</loncapa>
