<?xml version="1.0" encoding="UTF-8"?>
<loncapa>
  <problem id="problem1">
    <part id="part1">
      <perl><![CDATA[
$a = &random(1,7,1);
$b = $a*$a;
]]></perl>
      <p>What are the factors of
        <tm>x^2 - $b</tm>?
        <formularesponse>
          <answergroup type="ordered">
            <answer name="both" type="unordered">
<value>x-$a</value><value>x+$a</value>
        </answer>
          </answergroup>
          <textline readonly="no" size="10"/>
          <textline readonly="no" size="10"/>
        </formularesponse></p>
    </part>
  </problem>
</loncapa>
