<?xml version="1.0" encoding="UTF-8"?>
<loncapa>
  <problem id="problem1">
    <part id="part1">
      <perl><![CDATA[
#Enter the computations here
$a=&random(1,10,1);
$b=&random(1,10,1);
$c=$a+$b;
]]></perl>
      <p>Enter the problem text here.
        What is $a + $b?
        <numericalresponse answer="$c">
          <parameter type="tolerance" default="5%" name="tol" description="Numerical Tolerance"/>
          <textline/>
        </numericalresponse></p>
    </part>
  </problem>
</loncapa>
