<?xml version="1.0" encoding="UTF-8"?>
<loncapa>
  <problem id="problem1">
    <part id="part1">
      <p>Type Question Here.
        <optionresponse max="10">
          <foilgroup options="('True','False')" checkboxvalue="True" checkboxoptions="nochoice">
            <foil name="Foil1" value="True">
              This is foil One. It is currently set to "True."
            </foil>
            <foil name="Foil2" value="False">
              This is foil Two. It is currently set to "False."
            </foil>
            <foil name="Foil3" value="True">
              This is foil Three. It is currently set to "True."
            </foil>
            <foil name="Foil4" value="False">
              This is foil Four. It is currently set to "False."
            </foil>
            <foil name="Foil5" value="True">
              This is foil Five. It is currently set to "True."
            </foil>
            <foil name="Foil6" value="False">
              This is foil Six. It is currently set to "False."
            </foil>
          </foilgroup>
        </optionresponse></p>
    </part>
  </problem>
</loncapa>
