&EXT(....)
&EXT(' ''="''" )
&EXT('course.decription')
&EXT('course.description')
&EXT('course.domain')
&EXT('course.num')
&EXT('course.url')
&EXT('environment.critnotification')
&EXT('environment.firstname')
&EXT("environment.firstname")
&EXT('environment.generation')
&EXT('environment.id')
&EXT('environment.lastname')
&EXT('environment.middlename')
&EXT('environment.nickname')
&EXT('environment.notification')
&EXT('environment.permanentemail')
&EXT('environment.picture')
&EXT('environment.screenname')
&EXT('parameter_0_discusshide','bt20')
&EXT('query.author')
&EXT('query.CODE')
&EXT('query.field')
&EXT('query.first_spectrum.x')
&EXT('query.grade_target')
&EXT('query.id')
&EXT('query.keywords')
&EXT('query.reaction')
&EXT('query.secd_spectrum.x')
&EXT('query.showHelpA')
&EXT('query.showHelpB')
&EXT('query.subject')
&EXT('query.title')
&EXT('request.browser.mathml')
&EXT('request.browser.os')
&EXT('request.browser.textremote')
&EXT('request.browser.type')
&EXT('request.browser.unicode')
&EXT('request.browser.version')
&EXT('request.course.id')
&EXT('request.filename')
&EXT('request.host')
&EXT('request.role')
&EXT('request.state')
&EXT('request.uri')
&EXT('resource.0.12.tolerance')
&EXT('resource.0.availablestudent')
&EXT('resource.0.detailedhint')
&EXT('resource.0.duedate')
&EXT('resource.0.hiddenparts')
&EXT('resource.0.hinttext')
&EXT('resource.0.maxfoils')
&EXT('resource.0.maxtries')
&EXT('resource.0.numbubbles')
&EXT('resource.0.numericalanswer')
&EXT('resource.0.numericalformat')
&EXT('resource.0.numericalscript')
&EXT('resource.0.numericalsigfigs')
&EXT('resource.0.numericaltolerance')
&EXT('resource.0.numericalunit')
&EXT('resource.0.options')
&EXT('resource.0.position'.$i)
&EXT('resource.0.problemstatus')
&EXT('resource.0.pvariant')
&EXT('resource.0.questiontext')
&EXT('resource.0.randomize')
&EXT('resource.0.scoreformat')
&EXT('resource.0.stringanswer')
&EXT('resource.0.stringtype')
&EXT('resource.0.swapsymb')
&EXT('resource.0.symbtext')
&EXT('resource.0.text1')
&EXT('resource.0.text10')
&EXT('resource.0.text2')
&EXT('resource.0.text3')
&EXT('resource.0.text4')
&EXT('resource.0.text5')
&EXT('resource.0.text6')
&EXT('resource.0.text7')
&EXT('resource.0.text8')
&EXT('resource.0.text9')
&EXT('resource.0.track','class_standing')
&EXT('resource.0.type')
&EXT('resource.0.value'.$i)
&EXT('resource.0.var1or2')
&EXT('resource.0.weight')
&EXT('resource.0.weight',$item)
&EXT('resource.0.ZeroOneTwo')
&EXT('resource.10.problemstatus')
&EXT('resource.10.weight')
&EXT('resource.11.scoreformat')
&EXT('resource.11.weight')
&EXT('resource.13.scoreformat')
&EXT('resource.13.weight')
&EXT('resource.14a.scoreformat')
&EXT('resource.14a.weight')
&EXT('resource.14b.scoreformat')
&EXT('resource.14b.weight')
&EXT('resource.14c.scoreformat')
&EXT('resource.14c.weight')
&EXT('resource.14d.scoreformat')
&EXT('resource.14d.weight')
&EXT('resource.14e.scoreformat')
&EXT('resource.14e.weight')
&EXT('resource.14f.scoreformat')
&EXT('resource.14f.weight')
&EXT('resource.14g.scoreformat')
&EXT('resource.14g.weight')
&EXT('resource.14h.scoreformat')
&EXT('resource.14h.weight')
&EXT('resource.14i.scoreformat')
&EXT('resource.14i.weight')
&EXT('resource.14j.scoreformat')
&EXT('resource.14j.weight')
&EXT('resource.14k.scoreformat')
&EXT('resource.14k.weight')
&EXT('resource.14l.scoreformat')
&EXT('resource.14l.weight')
&EXT('resource.14m.scoreformat')
&EXT('resource.14m.weight')
&EXT('resource.14n.scoreformat')
&EXT('resource.14n.weight')
&EXT('resource.14o.scoreformat')
&EXT('resource.14o.weight')
&EXT('resource.1a.maxtries')
&EXT('resource.1.duedate')
&EXT('resource.1.weight')
&EXT('resource.20.problemstatus')
&EXT('resource.20.weight')
&EXT('resource.30.weight')
&EXT('resource.a.maxtries')
&EXT('resource.Assignment1.weight')
&EXT('resource.Assignment2.weight')
&EXT('resource.Assignment3.weight')
&EXT('resource.author')
&EXT('resource.CaseIndividualAnswers1.weight')
&EXT('resource.CaseIndividualAnswers2.weight')
&EXT('resource.CaseIndividualAnswers3.weight')
&EXT('resource.CaseIndividualAnswers4.weight')
&EXT('resource.CaseIndividualAnswers5.weight')
&EXT('resource.CaseIndividualAnswers6.weight')
&EXT('resource.CaseIndividualAnswers7.weight')
&EXT('resource.CasePresentation.weight')
&EXT('resource.Click.weight')
&EXT('resource.direction.maxtries')
&EXT('resource.EnterNumber.maxtries')
&EXT('resource.Exam1.weight')
&EXT('resource.Exam2.weight')
&EXT('resource.Exam3.weight')
&EXT("resource.".$external::part.".duedate")
&EXT('resource.ExtraCredit.weight')
&EXT('resource.first.one.tolerance')
&EXT('resource.HW10.weight')
&EXT('resource.HW11.weight')
&EXT('resource.HW12.weight')
&EXT('resource.HW13.weight')
&EXT('resource.HW1.weight')
&EXT('resource.HW2.weight')
&EXT('resource.HW3.weight')
&EXT('resource.HW4.weight')
&EXT('resource.HW5.weight')
&EXT('resource.HW6.weight')
&EXT('resource.HW7.weight')
&EXT('resource.HW8.weight')
&EXT('resource.HW9.weight')
&EXT("resource.$id.answerdate")
&EXT("resource.$id.duedate")
&EXT('resource.'.$id.'.maxtries')
&EXT("resource.$id.maxtries")
&EXT("resource.$id.opendate")
&EXT('resource.InvestmentChallenge.weight')
&EXT('resource.keywords')
&EXT('resource.Lab10.weight')
&EXT('resource.Lab11.weight')
&EXT('resource.Lab12.weight')
&EXT('resource.Lab13.weight')
&EXT('resource.Lab1.weight')
&EXT('resource.Lab2.weight')
&EXT('resource.Lab3.weight')
&EXT('resource.Lab4.weight')
&EXT('resource.Lab5.weight')
&EXT('resource.Lab6.weight')
&EXT('resource.Lab7.weight')
&EXT('resource.Lab8.weight')
&EXT('resource.Lab9.weight')
&EXT("resource.$MHWpid.maxtries")
&EXT("resource.$MHWpid.weight")
&EXT('resource.o.type')
&EXT('resource.partA.maxtries')
&EXT('resource.partB.maxtries')
&EXT('resource.partC.maxtries')
&EXT('resource.'.$part.'.scoreformat')
&EXT('resource.'.$part.'.weight')
&EXT('resource.Quiz10.weight')
&EXT('resource.Quiz11.weight')
&EXT('resource.Quiz12.weight')
&EXT('resource.Quiz13.weight')
&EXT('resource.Quiz14.weight')
&EXT('resource.Quiz15.weight')
&EXT('resource.Quiz1.weight')
&EXT('resource.Quiz2.weight')
&EXT('resource.Quiz3.weight')
&EXT('resource.Quiz4.weight')
&EXT('resource.Quiz5.weight')
&EXT('resource.Quiz6.weight')
&EXT('resource.Quiz7.weight')
&EXT('resource.Quiz8.weight')
&EXT('resource.Quiz9.weight')
&EXT('resource.Report1.weight')
&EXT('resource.Report2.weight')
&EXT("resource.$scope.weight")
&EXT('resource.StocktrakReport1.weight')
&EXT('resource.StocktrakReport2.weight')
&EXT('resource.subject')
&EXT('resource.TenTrades.weight')
&EXT('resource.title')
&EXT('resource.TwentyTrades.weight')
&EXT('resource.WritingStamp1.weight')
&EXT('resource.WritingStamp2.weight')
&EXT('system.time')
&EXT('user.course.group')
&EXT('user.course.sec')
&EXT('user.course.section')
&EXT('user.domain')
&EXT('user.environment.clickers')
&EXT('user.environment.firstname')
&EXT('user.environment.lastname')
&EXT('user.environment.remotenavmap')
&EXT('user.name')
&EXT("user.name")
&EXT('user.resource.1:resource.0.12.submission')
&EXT('user.resource.resource.0.10.submission')
&EXT('user.resource.resource.0.111.submission')
&EXT('user.resource.resource.0.11.awarddetail')
&EXT( 'user.resource.resource.0.11.submission')
&EXT('user.resource.resource.0.11.submission')
&EXT("user.resource.resource.0.11.submission")
&EXT('user.resource.resource.0.12.awarddetail')
&EXT( 'user.resource.resource.0.12.submission')
&EXT('user.resource.resource.0.12.submission')
&EXT('user.resource.resource.0.15.submission')
&EXT('user.resource.resource.0.1.submission')
&EXT('user.resource.resource.0.2.submission')
&EXT('user.resource.resource.0.3.submission')
&EXT('user.resource.resource.0.6.submission')
&EXT('user.resource.resource.0.area.submission')
&EXT('user.resource.resource.0.award')
&EXT('user.resource.resource.0.awarded')
&EXT('user.resource.resource.0.awarded','culturalcompetence')
&EXT('user.resource.resource.0.awarded','deafpatients1')
&EXT('user.resource.resource.0.awarded','deafpatients2')
&EXT('user.resource.resource.0.awarded','decision1')
&EXT('user.resource.resource.0.awarded','decision2')
&EXT('user.resource.resource.0.awarded','emotion')
&EXT('user.resource.resource.0.awarded','empathy')
&EXT('user.resource.resource.0.awarded','familymembers')
&EXT('user.resource.resource.0.awarded','healthliteracy')
&EXT('user.resource.resource.0.awarded','interview')
&EXT('user.resource.resource.0.awarded',$item)
&EXT('user.resource.resource.0.awarded','macy')
&EXT('user.resource.resource.0.awarded','medicalrecords')
&EXT('user.resource.resource.0.awarded','motivation')
&EXT('user.resource.resource.0.awarded','nonverbal')
&EXT('user.resource.resource.0.awarded','personalskills')
&EXT('user.resource.resource.0.awarded','teamwork')
&EXT('user.resource.resource.0.current.submission')
&EXT('user.resource.resource.0.distance.submission')
&EXT('user.resource.resource.0.emf.submission')
&EXT('user.resource.resource.0.energy.submission')
&EXT('user.resource.resource.0.Exam2')
&EXT('user.resource.resource.0.field.submission')
&EXT('user.resource.resource.0.force.submission')
&EXT("user.resource.resource.0.$i.awarddetail")
&EXT('user.resource.resource.0.inductance.submission')
&EXT('user.resource.resource.0.momentum.submission')
&EXT('user.resource.resource.0.opt.submissiongrading')
&EXT('user.resource.resource.0.peakvoltage.submission')
&EXT('user.resource.resource.0.potential.submission')
&EXT('user.resource.resource.0.resistance.submission')
&EXT('user.resource.resource.0.seat')
&EXT('user.resource.resource.0.solved')
&EXT('user.resource.resource.0.solved','culturalcompetence')
&EXT('user.resource.resource.0.solved','deafpatients1')
&EXT('user.resource.resource.0.solved','deafpatients2')
&EXT('user.resource.resource.0.solved','decision1')
&EXT('user.resource.resource.0.solved','decision2')
&EXT('user.resource.resource.0.solved','emotion')
&EXT('user.resource.resource.0.solved','empathy')
&EXT('user.resource.resource.0.solved','familymembers')
&EXT('user.resource.resource.0.solved','healthliteracy')
&EXT('user.resource.resource.0.solved','interview')
&EXT('user.resource.resource.0.solved',$item)
&EXT('user.resource.resource.0.solved','macy')
&EXT('user.resource.resource.0.solved','mainproblem')
&EXT('user.resource.resource.0.solved','medicalrecords')
&EXT('user.resource.resource.0.solved','motivation')
&EXT('user.resource.resource.0.solved','nonverbal')
&EXT('user.resource.resource.0.solved','personalskills')
&EXT('user.resource.resource.0.solved','teamwork')
&EXT('user.resource.resource.0.sqrt.submission')
&EXT('user.resource.resource.0.studans.submission')
&EXT('user.resource.resource.0.submit')
&EXT('user.resource.resource.0.theforce.submission')
&EXT('user.resource.resource.0.torque.submission')
&EXT('user.resource.resource.0.tries')
&EXT('user.resource.resource.0.tries','culturalcompetence')
&EXT('user.resource.resource.0.tries','deafpatients1')
&EXT('user.resource.resource.0.tries','deafpatients2')
&EXT('user.resource.resource.0.tries','decision1')
&EXT('user.resource.resource.0.tries','decision2')
&EXT('user.resource.resource.0.tries','emotion')
&EXT('user.resource.resource.0.tries','empathy')
&EXT('user.resource.resource.0.tries','familymembers')
&EXT('user.resource.resource.0.tries','healthliteracy')
&EXT('user.resource.resource.0.tries','interview')
&EXT('user.resource.resource.0.tries',$item)
&EXT('user.resource.resource.0.tries','macy')
&EXT('user.resource.resource.0.tries','mainproblem')
&EXT('user.resource.resource.0.tries','medicalrecords')
&EXT('user.resource.resource.0.tries','motivation')
&EXT('user.resource.resource.0.tries','nonverbal')
&EXT('user.resource.resource.0.tries','personalskills')
&EXT('user.resource.resource.0.tries','teamwork')
&EXT('user.resource.resource.0.voltage.submission')
&EXT('user.resource.resource.0.weight')
&EXT('user.resource.resource.0.weight','culturalcompetence')
&EXT('user.resource.resource.0.weight','deafpatients1')
&EXT('user.resource.resource.0.weight','deafpatients2')
&EXT('user.resource.resource.0.weight','decision1')
&EXT('user.resource.resource.0.weight','decision2')
&EXT('user.resource.resource.0.weight','emotion')
&EXT('user.resource.resource.0.weight','empthy')
&EXT('user.resource.resource.0.weight','familymembers')
&EXT('user.resource.resource.0.weight','healthliteracy')
&EXT('user.resource.resource.0.weight','interview')
&EXT('user.resource.resource.0.weight',$item)
&EXT('user.resource.resource.0.weight','macy')
&EXT('user.resource.resource.0.weight','medicalrecords')
&EXT('user.resource.resource.0.weight','motivation')
&EXT('user.resource.resource.0.weight','nonverbal')
&EXT('user.resource.resource.0.weight','personalskills')
&EXT('user.resource.resource.0.weight','teamwork')
&EXT('user.resource.resource.10.10x1.submission')
&EXT('user.resource.resource.10.10x2.submission')
&EXT("user.resource.resource.10.11.awarddetail")
&EXT(user.resource.resource.10.11.awarddetail)
&EXT("user.resource.resource.10.12.awarddetail")
&EXT("user.resource.resource.10.13.awarddetail")
&EXT("user.resource.resource.10.14.awarddetail")
&EXT("user.resource.resource.10.15.awarddetail")
&EXT("user.resource.resource.10.16.awarddetail")
&EXT("user.resource.resource.10.17.awarddetail")
&EXT("user.resource.resource.10.18.awarddetail")
&EXT('user.resource.resource.10.awarded')
&EXT('user.resource.resource.10.solved')
&EXT('user.resource.resource.10.tries')
&EXT('user.resource.resource.1.111.submission')
&EXT('user.resource.resource.11.11x1.submission')
&EXT('user.resource.resource.11.11x2.submission')
&EXT('user.resource.resource.11.12.awarddetail')
&EXT("user.resource.resource.11.12.awarddetail")
&EXT('user.resource.resource.11.12.submission')
&EXT("user.resource.resource.11.13.awarddetail")
&EXT('user.resource.resource.11.13.submission')
&EXT("user.resource.resource.11.14.awarddetail")
&EXT('user.resource.resource.11.14.submission')
&EXT("user.resource.resource.11.15.awarddetail")
&EXT('user.resource.resource.11.15.submission')
&EXT("user.resource.resource.11.16.awarddetail")
&EXT('user.resource.resource.11.16.submission')
&EXT("user.resource.resource.11.17.awarddetail")
&EXT('user.resource.resource.11.17.submission')
&EXT( 'user.resource.resource.1.11.submission')
&EXT('user.resource.resource.1.11.submission')
&EXT( 'user.resource.resource.1.12.submission')
&EXT('user.resource.resource.1.12.submission')
&EXT( 'user.resource.resource.1.13.submission')
&EXT('user.resource.resource.1.13.submission')
&EXT('user.resource.resource.11.award')
&EXT('user.resource.resource.11.awarded')
&EXT('user.resource.resource.11.solved')
&EXT('user.resource.resource.11.tries')
&EXT('user.resource.resource.1.1x1.submission')
&EXT('user.resource.resource.1.1x2.submission')
&EXT('user.resource.resource.12.12x1.submission')
&EXT('user.resource.resource.12.12x2.submission')
&EXT('user.resource.resource.1.21.submission')
&EXT('user.resource.resource.1.22.submission')
&EXT('user.resource.resource.1.23.submission')
&EXT('user.resource.resource.12.solved')
&EXT("user.resource.resource.13.14.awarddetail")
&EXT('user.resource.resource.1.31.submission')
&EXT('user.resource.resource.1.32.submission')
&EXT('user.resource.resource.1.33.submission')
&EXT('user.resource.resource.13a.13a1.submission')
&EXT('user.resource.resource.13a.13a2.submission')
&EXT('user.resource.resource.13.awarded')
&EXT('user.resource.resource.13.solved')
&EXT('user.resource.resource.14.15.submission')
&EXT('user.resource.resource.14a.awarded')
&EXT('user.resource.resource.14b.awarded')
&EXT('user.resource.resource.14c.awarded')
&EXT('user.resource.resource.14d.awarded')
&EXT('user.resource.resource.14e.awarded')
&EXT('user.resource.resource.14f.awarded')
&EXT('user.resource.resource.14g.awarded')
&EXT('user.resource.resource.14h.awarded')
&EXT('user.resource.resource.14i.awarded')
&EXT('user.resource.resource.14j.awarded')
&EXT('user.resource.resource.14k.awarded')
&EXT('user.resource.resource.14l.awarded')
&EXT('user.resource.resource.14m.awarded')
&EXT('user.resource.resource.14n.awarded')
&EXT('user.resource.resource.14o.awarded')
&EXT('user.resource.resource.14.solved')
&EXT("user.resource.resource.15.16.awarddetail")
&EXT('user.resource.resource.15.awarded')
&EXT('user.resource.resource.1.5.submission')
&EXT("user.resource.resource.17.18.awarddetail")
&EXT('user.resource.resource.17.18.submission')
&EXT('user.resource.resource.17.19.submission')
&EXT("user.resource.resource.18.19.awarddetail")
&EXT("user.resource.resource.19.20.awarddetail")
&EXT('user.resource.resource.1a.1a1.submission')
&EXT('user.resource.resource.1a.1a2.submission')
&EXT('user.resource.resource.1.ans1.submission')
&EXT('user.resource.resource.1a.tries')
&EXT('user.resource.resource.1.awarded')
&EXT('user.resource.resource.1b.1b1.submission')
&EXT('user.resource.resource.1b.1b2.submission')
&EXT('user.resource.resource.1.C11.submission')
&EXT('user.resource.resource.1.C12.submission')
&EXT('user.resource.resource.1.C13.submission')
&EXT('user.resource.resource.1c.1c1.submission')
&EXT('user.resource.resource.1c.1c2.submission')
&EXT('user.resource.resource.1.d11.submission')
&EXT('user.resource.resource.1.d12.submission')
&EXT('user.resource.resource.1.d13.submission')
&EXT('user.resource.resource.1.d14.submission')
&EXT('user.resource.resource.1.d15.submission')
&EXT('user.resource.resource.1.d16.submission')
&EXT('user.resource.resource.1.d17.submission')
&EXT('user.resource.resource.'.'1-epimers'.'.awarded')
&EXT('user.resource.resource.1.m11.submission')
&EXT('user.resource.resource.1.m12.submission')
&EXT('user.resource.resource.1.m13.submission')
&EXT('user.resource.resource.1.m21.submission')
&EXT('user.resource.resource.1.m22.submission')
&EXT('user.resource.resource.1.m23.submission')
&EXT('user.resource.resource.1.m31.submission')
&EXT('user.resource.resource.1.m32.submission')
&EXT('user.resource.resource.1.m33.submission')
&EXT('user.resource.resource.1.m41.submission')
&EXT('user.resource.resource.1.m42.submission')
&EXT('user.resource.resource.1.m43.submission')
&EXT('user.resource.resource.1.mf1.submission')
&EXT('user.resource.resource.1.mf2.submission')
&EXT('user.resource.resource.1.mf3.submission')
&EXT('user.resource.resource.'.'1-shape'.'.awarded')
&EXT('user.resource.resource.1.solved')
&EXT("user.resource.resource.20.21.awarddetail")
&EXT('user.resource.resource.20.awarded')
&EXT('user.resource.resource.20.solved')
&EXT('user.resource.resource.20.tries')
&EXT("user.resource.resource.21.22.awarddetail")
&EXT('user.resource.resource.2.2x1.submission')
&EXT('user.resource.resource.2.2x2.submission')
&EXT("user.resource.resource.23.24.awarddetail")
&EXT("user.resource.resource.25.26.awarddetail")
&EXT("user.resource.resource.27.28.awarddetail")
&EXT("user.resource.resource.29.30.awarddetail")
&EXT('user.resource.resource.2a1.2a132.submission')
&EXT('user.resource.resource.2a2.2a232.submission')
&EXT('user.resource.resource.2a.2a1.submission')
&EXT('user.resource.resource.2a.2a2.submission')
&EXT('user.resource.resource.2a3.2a332.submission')
&EXT('user.resource.resource.2a.m01.submission')
&EXT('user.resource.resource.2a.m02.submission')
&EXT('user.resource.resource.2a.m03.submission')
&EXT('user.resource.resource.2a.m11.submission')
&EXT('user.resource.resource.2a.m12.submission')
&EXT('user.resource.resource.2a.m13.submission')
&EXT('user.resource.resource.2a.m14.submission')
&EXT('user.resource.resource.2a.m21.submission')
&EXT('user.resource.resource.2a.m22.submission')
&EXT('user.resource.resource.2a.m23.submission')
&EXT('user.resource.resource.2a.m24.submission')
&EXT('user.resource.resource.2a.m31.submission')
&EXT('user.resource.resource.2a.m32.submission')
&EXT('user.resource.resource.2a.m33.submission')
&EXT('user.resource.resource.2a.m34.submission')
&EXT('user.resource.resource.2.ans2.submission')
&EXT('user.resource.resource.2b.22.submission')
&EXT('user.resource.resource.2b.23.submission')
&EXT('user.resource.resource.2b.2b1.submission')
&EXT('user.resource.resource.2b.2b2.submission')
&EXT('user.resource.resource.2c.2c1.submission')
&EXT('user.resource.resource.2c.2c1.submission','E')
&EXT('user.resource.resource.2c.2c2.submission')
&EXT('user.resource.resource.2c.2c2.submission','E')
&EXT('user.resource.resource.2c.w11.submission')
&EXT('user.resource.resource.2c.w12.submission')
&EXT('user.resource.resource.2c.w13.submission')
&EXT('user.resource.resource.2c.w21.submission')
&EXT('user.resource.resource.2c.w22.submission')
&EXT('user.resource.resource.2c.w23.submission')
&EXT('user.resource.resource.2c.w31.submission')
&EXT('user.resource.resource.2c.w32.submission')
&EXT('user.resource.resource.2c.w33.submission')
&EXT('user.resource.resource.2d.2d1.submission')
&EXT('user.resource.resource.2d.2d1.submission','E')
&EXT('user.resource.resource.2d.2d2.submission')
&EXT('user.resource.resource.2d.2d2.submission','E')
&EXT('user.resource.resource.2e.2e1.submission')
&EXT('user.resource.resource.2e.2e2.submission')
&EXT('user.resource.resource.2f.2f1.submission')
&EXT('user.resource.resource.2f.2f2.submission')
&EXT('user.resource.resource.'.'2-flex'.'.awarded')
&EXT('user.resource.resource.2g.2g1.submission')
&EXT('user.resource.resource.2g.2g2.submission')
&EXT('user.resource.resource.'.'2-shape'.'.awarded')
&EXT('user.resource.resource.2.um1.submission')
&EXT('user.resource.resource.2.um2.submission')
&EXT('user.resource.resource.2.um3.submission')
&EXT('user.resource.resource.30.awarded')
&EXT('user.resource.resource.30.solved')
&EXT('user.resource.resource.30.tries')
&EXT('user.resource.resource.3.3x1.submission')
&EXT('user.resource.resource.3.3x2.submission')
&EXT('user.resource.resource.3.7.submission')
&EXT('user.resource.resource.3a1.3a132.submission')
&EXT('user.resource.resource.3a2.3a232.submission')
&EXT('user.resource.resource.3a3.3a332.submission')
&EXT('user.resource.resource.3a.3a1.submission')
&EXT('user.resource.resource.3a.3a2.submission')
&EXT('user.resource.resource.3a.u11.submission')
&EXT('user.resource.resource.3a.u12.submission')
&EXT('user.resource.resource.3a.u13.submission')
&EXT('user.resource.resource.3a.u21.submission')
&EXT('user.resource.resource.3a.u22.submission')
&EXT('user.resource.resource.3a.u23.submission')
&EXT('user.resource.resource.3a.u31.submission')
&EXT('user.resource.resource.3a.u32.submission')
&EXT('user.resource.resource.3a.u33.submission')
&EXT('user.resource.resource.3b.32.submission')
&EXT('user.resource.resource.3b.32.submission','B')
&EXT('user.resource.resource.3b.33.submission')
&EXT('user.resource.resource.3b.33.submission','B')
&EXT('user.resource.resource.3b.3b1.submission')
&EXT('user.resource.resource.3b.3b2.submission')
&EXT('user.resource.resource.'.'3-binding'.'.awarded')
&EXT('user.resource.resource.3c.3c1.submission')
&EXT('user.resource.resource.3c.3c2.submission')
&EXT('user.resource.resource.3d.3d1.submission')
&EXT('user.resource.resource.3d.3d2.submission')
&EXT('user.resource.resource.3e.3e1.submission')
&EXT('user.resource.resource.3e.3e2.submission')
&EXT('user.resource.resource.'.'3-Km'.'.awarded')
&EXT('user.resource.resource.3.mf11.submission')
&EXT('user.resource.resource.3.mf12.submission')
&EXT('user.resource.resource.3.mf13.submission')
&EXT('user.resource.resource.3.mf21.submission')
&EXT('user.resource.resource.3.mf22.submission')
&EXT('user.resource.resource.3.mf23.submission')
&EXT('user.resource.resource.3.mf31.submission')
&EXT('user.resource.resource.3.mf32.submission')
&EXT('user.resource.resource.3.mf33.submission')
&EXT('user.resource.resource.3.mf41.submission')
&EXT('user.resource.resource.3.mf42.submission')
&EXT('user.resource.resource.3.mf43.submission')
&EXT('user.resource.resource.3.mtf1.submission')
&EXT('user.resource.resource.3.mtf2.submission')
&EXT('user.resource.resource.3.mtf3.submission')
&EXT('user.resource.resource.3.wp1.submission')
&EXT('user.resource.resource.3.wp2.submission')
&EXT('user.resource.resource.3.wp3.submission')
&EXT('user.resource.resource.40.solved')
&EXT('user.resource.resource.40.tries')
&EXT('user.resource.resource.4.4x1.submission')
&EXT('user.resource.resource.4.4x2.submission')
&EXT('user.resource.resource.4.8.submission')
&EXT('user.resource.resource.4a1.4a132.submission')
&EXT('user.resource.resource.4a2.4a232.submission')
&EXT('user.resource.resource.4a3.4a332.submission')
&EXT('user.resource.resource.4a.4a1.submission')
&EXT('user.resource.resource.4a.4a2.submission')
&EXT('user.resource.resource.4a.M11.submission')
&EXT('user.resource.resource.4a.M12.submission')
&EXT('user.resource.resource.4a.M13.submission')
&EXT('user.resource.resource.4a.M21.submission')
&EXT('user.resource.resource.4a.M22.submission')
&EXT('user.resource.resource.4a.M23.submission')
&EXT('user.resource.resource.4a.M31.submission')
&EXT('user.resource.resource.4a.M32.submission')
&EXT('user.resource.resource.4a.M33.submission')
&EXT('user.resource.resource.4a.n01.submission')
&EXT('user.resource.resource.4a.n02.submission')
&EXT('user.resource.resource.4a.n03.submission')
&EXT('user.resource.resource.4a.n11.submission')
&EXT('user.resource.resource.4a.n12.submission')
&EXT('user.resource.resource.4a.n13.submission')
&EXT('user.resource.resource.4a.n14.submission')
&EXT('user.resource.resource.4a.n21.submission')
&EXT('user.resource.resource.4a.n22.submission')
&EXT('user.resource.resource.4a.n23.submission')
&EXT('user.resource.resource.4a.n24.submission')
&EXT('user.resource.resource.4a.n31.submission')
&EXT('user.resource.resource.4a.n32.submission')
&EXT('user.resource.resource.4a.n33.submission')
&EXT('user.resource.resource.4a.n34.submission')
&EXT('user.resource.resource.4b.4b1.submission')
&EXT('user.resource.resource.4b.4b2.submission')
&EXT('user.resource.resource.4b.62.submission')
&EXT('user.resource.resource.4b.63.submission')
&EXT('user.resource.resource.4bc.4bc1.submission')
&EXT('user.resource.resource.4bc.4bc2.submission')
&EXT('user.resource.resource.4c.45.submission','C')
&EXT('user.resource.resource.4c.46.submission','C')
&EXT('user.resource.resource.4c.4c1.submission')
&EXT('user.resource.resource.4c.4c1.submission','F')
&EXT('user.resource.resource.4c.4c2.submission')
&EXT('user.resource.resource.4c.4c2.submission','F')
&EXT('user.resource.resource.4d.4d1.submission')
&EXT('user.resource.resource.4d.4d2.submission')
&EXT('user.resource.resource.4e.4e1.submission')
&EXT('user.resource.resource.4e.4e2.submission')
&EXT('user.resource.resource.'.'4-Kcat'.'.awarded')
&EXT('user.resource.resource.5.5x1.submission')
&EXT('user.resource.resource.5.5x2.submission')
&EXT('user.resource.resource.5a1.5a132.submission')
&EXT('user.resource.resource.5a2.5a232.submission')
&EXT('user.resource.resource.5a3.5a332.submission')
&EXT('user.resource.resource.5a.5a1.submission')
&EXT('user.resource.resource.5a.A11.submission')
&EXT('user.resource.resource.5a.A12.submission')
&EXT('user.resource.resource.5a.A13.submission')
&EXT('user.resource.resource.5a.A21.submission')
&EXT('user.resource.resource.5a.A22.submission')
&EXT('user.resource.resource.5a.A23.submission')
&EXT('user.resource.resource.5a.A31.submission')
&EXT('user.resource.resource.5a.A32.submission')
&EXT('user.resource.resource.5a.A33.submission')
&EXT('user.resource.resource.5a.u11.submission')
&EXT('user.resource.resource.5a.u12.submission')
&EXT('user.resource.resource.5a.u21.submission')
&EXT('user.resource.resource.5a.u22.submission')
&EXT('user.resource.resource.5a.u31.submission')
&EXT('user.resource.resource.5a.u32.submission')
&EXT('user.resource.resource.5a.u41.submission')
&EXT('user.resource.resource.5a.u42.submission')
&EXT('user.resource.resource.5b.5b1.submission')
&EXT('user.resource.resource.5b.5b2.submission')
&EXT('user.resource.resource.5b.72.submission')
&EXT('user.resource.resource.5b.73.submission')
&EXT('user.resource.resource.5c.5c1.submission')
&EXT('user.resource.resource.5c.5c2.submission')
&EXT('user.resource.resource.5d.5d1.submission')
&EXT('user.resource.resource.5e.5e1.submission')
&EXT('user.resource.resource.5e.5e1.submission','D')
&EXT('user.resource.resource.5e.5e2.submission')
&EXT('user.resource.resource.5e.5e2.submission','D')
&EXT('user.resource.resource.6.6x1.submission')
&EXT('user.resource.resource.6.6x2.submission')
&EXT('user.resource.resource.6a.6a1.submission')
&EXT('user.resource.resource.6a.6a2.submission')
&EXT('user.resource.resource.6b.6b1.submission')
&EXT('user.resource.resource.6b.6b2.submission')
&EXT('user.resource.resource.7.7x1.submission')
&EXT('user.resource.resource.7.7x2.submission')
&EXT('user.resource.resource.7a.7a1.submission')
&EXT('user.resource.resource.7a.7a2.submission')
&EXT('user.resource.resource.7b.7b1.submission')
&EXT('user.resource.resource.7b.7b2.submission')
&EXT('user.resource.resource.8.8x1.submission')
&EXT('user.resource.resource.8.8x2.submission')
&EXT('user.resource.resource.8a.8a1.submission')
&EXT('user.resource.resource.8a.8a2.submission')
&EXT('user.resource.resource.8b.8b1.submission')
&EXT('user.resource.resource.8b.8b2.submission')
&EXT('user.resource.resource.9.9x1.submission')
&EXT('user.resource.resource.9.9x2.submission')
&EXT('user.resource.resource.9a.9a1.submission')
&EXT('user.resource.resource.9a.9a2.submission')
&EXT('user.resource.resource.9b.9b1.submission')
&EXT('user.resource.resource.9b.9b2.submission')
&EXT('user.resource.resource.a.11.submission')
&EXT('user.resource.resource.Acceleration.12.submission')
&EXT('user.resource.resource.a.solved')
&EXT('user.resource.resource.Assignment1.awarded')
&EXT('user.resource.resource.Assignment2.awarded')
&EXT('user.resource.resource.Assignment3.awarded')
&EXT('user.resource.resource.ATare.11.submission')
&EXT('user.resource.resource.ATare.12.submission')
&EXT('user.resource.resource.ATare.award')
&EXT('user.resource.resource.Attendance.awarded')
&EXT('user.resource.resource.author')
&EXT('user.resource.resource.avg.solved')
&EXT('user.resource.resource.back1.solved')
&EXT('user.resource.resource.BallSpeed.13.submission')
&EXT('user.resource.resource.block1A.dV-measured.awarddetail')
&EXT('user.resource.resource.block1A.level0.awarddetail')
&EXT('user.resource.resource.block1A.level1.awarddetail')
&EXT('user.resource.resource.block1A.m-diver.awarddetail')
&EXT('user.resource.resource.block1A.solved')
&EXT('user.resource.resource.block1B.solved')
&EXT('user.resource.resource.block2A.P0.awarddetail')
&EXT('user.resource.resource.block2A.P1.awarddetail')
&EXT('user.resource.resource.block2A.solved')
&EXT('user.resource.resource.block2B.solved')
&EXT('user.resource.resource.block3A.diastolic0.awarddetail')
&EXT('user.resource.resource.block3A.diastolic1.awarddetail')
&EXT('user.resource.resource.block3A.dy.awarddetail')
&EXT('user.resource.resource.block3A.solved')
&EXT('user.resource.resource.block3A.systolic0.awarddetail')
&EXT('user.resource.resource.block3A.systolic1.awarddetail')
&EXT('user.resource.resource.block3B.solved')
&EXT('user.resource.resource.block4A.dC.awarddetail')
&EXT('user.resource.resource.block4A.d-membrane.awarddetail')
&EXT('user.resource.resource.block4A.L-membrane.awarddetail')
&EXT('user.resource.resource.block4A.solved')
&EXT('user.resource.resource.block4A.time0.awarddetail')
&EXT('user.resource.resource.block4A.time1.awarddetail')
&EXT('user.resource.resource.block4A.time2.awarddetail')
&EXT('user.resource.resource.block4A.time3.awarddetail')
&EXT('user.resource.resource.block4A.time4.awarddetail')
&EXT('user.resource.resource.block4A.time5.awarddetail')
&EXT('user.resource.resource.block4A.time6.awarddetail')
&EXT('user.resource.resource.block4A.time7.awarddetail')
&EXT('user.resource.resource.block4A.Volume-init.awarddetail')
&EXT('user.resource.resource.block4B.solved')
&EXT('user.resource.resource.block4B.Volume0.awarddetail')
&EXT('user.resource.resource.block4B.Volume1.awarddetail')
&EXT('user.resource.resource.block4B.Volume2.awarddetail')
&EXT('user.resource.resource.block4B.Volume3.awarddetail')
&EXT('user.resource.resource.block4B.Volume4.awarddetail')
&EXT('user.resource.resource.block4B.Volume5.awarddetail')
&EXT('user.resource.resource.block4B.Volume6.awarddetail')
&EXT('user.resource.resource.block4B.Volume7.awarddetail')
&EXT('user.resource.resource.block4C.mass0.awarddetail')
&EXT('user.resource.resource.block4C.mass1.awarddetail')
&EXT('user.resource.resource.block4C.mass2.awarddetail')
&EXT('user.resource.resource.block4C.mass3.awarddetail')
&EXT('user.resource.resource.block4C.mass4.awarddetail')
&EXT('user.resource.resource.block4C.mass5.awarddetail')
&EXT('user.resource.resource.block4C.mass6.awarddetail')
&EXT('user.resource.resource.block4C.mass7.awarddetail')
&EXT('user.resource.resource.block4C.solved')
&EXT('user.resource.resource.block4D.solved')
&EXT('user.resource.resource.bounds.solved')
&EXT('user.resource.resource.b.solved')
&EXT('user.resource.resource.b.tries')
&EXT('user.resource.resource.calc2.solved')
&EXT('user.resource.resource.calc3.solved')
&EXT('user.resource.resource.CalculatePotential.13.submission')
&EXT('user.resource.resource.CalculateWork.work.submission')
&EXT('user.resource.resource.CaseIndividualAnswers1.awarded')
&EXT('user.resource.resource.CaseIndividualAnswers2.awarded')
&EXT('user.resource.resource.CaseIndividualAnswers3.awarded')
&EXT('user.resource.resource.CaseIndividualAnswers4.awarded')
&EXT('user.resource.resource.CaseIndividualAnswers5.awarded')
&EXT('user.resource.resource.CaseIndividualAnswers6.awarded')
&EXT('user.resource.resource.CaseIndividualAnswers7.awarded')
&EXT('user.resource.resource.CasePresentation.awarded')
&EXT('user.resource.resource.ChargeEnclosed.solved')
&EXT('user.resource.resource.ChargeMag.12.submission')
&EXT('user.resource.resource.charge.solved')
&EXT('user.resource.resource.charges.solved')
&EXT('user.resource.resource.CheckAnswers.tries')
&EXT('user.resource.resource.checkinputdata.checkinput.submission')
&EXT("user.resource.resource.circANDtorqueLC0.circANDtorqueLCr0.submission")
&EXT('user.resource.resource.circANDtorqueLC0.tries')
&EXT("user.resource.resource.circANDtorqueLC10.circANDtorqueLCr10.submission")
&EXT('user.resource.resource.circANDtorqueLC10.tries')
&EXT("user.resource.resource.circANDtorqueLC11.circANDtorqueLCr11.submission")
&EXT('user.resource.resource.circANDtorqueLC11.tries')
&EXT("user.resource.resource.circANDtorqueLC12.circANDtorqueLCr12.submission")
&EXT('user.resource.resource.circANDtorqueLC12.tries')
&EXT('user.resource.resource.circANDtorqueLC13.tries')
&EXT("user.resource.resource.circANDtorqueLC1.circANDtorqueLCr1.submission")
&EXT('user.resource.resource.circANDtorqueLC1.tries')
&EXT("user.resource.resource.circANDtorqueLC2.circANDtorqueLCr2.submission")
&EXT('user.resource.resource.circANDtorqueLC2.tries')
&EXT("user.resource.resource.circANDtorqueLC3.circANDtorqueLCr3.submission")
&EXT('user.resource.resource.circANDtorqueLC3.tries')
&EXT("user.resource.resource.circANDtorqueLC4.circANDtorqueLCr4.submission")
&EXT('user.resource.resource.circANDtorqueLC4.tries')
&EXT("user.resource.resource.circANDtorqueLC5.circANDtorqueLCr5.submission")
&EXT('user.resource.resource.circANDtorqueLC5.tries')
&EXT("user.resource.resource.circANDtorqueLC6.circANDtorqueLCr6.submission")
&EXT('user.resource.resource.circANDtorqueLC6.tries')
&EXT("user.resource.resource.circANDtorqueLC7.circANDtorqueLCr7.submission")
&EXT('user.resource.resource.circANDtorqueLC7.tries')
&EXT("user.resource.resource.circANDtorqueLC8.circANDtorqueLCr8.submission")
&EXT('user.resource.resource.circANDtorqueLC8.tries')
&EXT("user.resource.resource.circANDtorqueLC9.circANDtorqueLCr9.submission")
&EXT('user.resource.resource.circANDtorqueLC9.tries')
&EXT("user.resource.resource.circANDworkLC0.circANDworkLCr0.submission")
&EXT('user.resource.resource.circANDworkLC0.tries')
&EXT("user.resource.resource.circANDworkLC10.circANDworkLCr10.submission")
&EXT('user.resource.resource.circANDworkLC10.tries')
&EXT('user.resource.resource.circANDworkLC11.tries')
&EXT("user.resource.resource.circANDworkLC1.circANDworkLCr1.submission")
&EXT('user.resource.resource.circANDworkLC1.tries')
&EXT("user.resource.resource.circANDworkLC2.circANDworkLCr2.submission")
&EXT('user.resource.resource.circANDworkLC2.tries')
&EXT("user.resource.resource.circANDworkLC3.circANDworkLCr3.submission")
&EXT('user.resource.resource.circANDworkLC3.tries')
&EXT("user.resource.resource.circANDworkLC4.circANDworkLCr4.submission")
&EXT('user.resource.resource.circANDworkLC4.tries')
&EXT("user.resource.resource.circANDworkLC5.circANDworkLCr5.submission")
&EXT('user.resource.resource.circANDworkLC5.tries')
&EXT("user.resource.resource.circANDworkLC6.circANDworkLCr6.submission")
&EXT('user.resource.resource.circANDworkLC6.tries')
&EXT("user.resource.resource.circANDworkLC7.circANDworkLCr7.submission")
&EXT('user.resource.resource.circANDworkLC7.tries')
&EXT("user.resource.resource.circANDworkLC8.circANDworkLCr8.submission")
&EXT('user.resource.resource.circANDworkLC8.tries')
&EXT("user.resource.resource.circANDworkLC9.circANDworkLCr9.submission")
&EXT('user.resource.resource.circANDworkLC9.tries')
&EXT('user.resource.resource.Click.awarded')
&EXT('user.resource.resource.CODE')
&EXT('user.resource.resource.CODE',$symb)
&EXT('user.resource.resource.Completeness.awarded')
&EXT('user.resource.resource.Conceptual.solved')
&EXT('user.resource.resource.constantE.solved')
&EXT('user.resource.resource.c.solved')
&EXT('user.resource.resource.D.41.submission')
&EXT('user.resource.resource.D.41.submission','A')
&EXT('user.resource.resource.D.42.submission')
&EXT('user.resource.resource.D.42.submission','A')
&EXT('user.resource.resource.data_entry.barpres.submission')
&EXT('user.resource.resource.data_entry.massf.submission')
&EXT('user.resource.resource.data_entry.massi.submission')
&EXT('user.resource.resource.data_entry.massmg.submission')
&EXT('user.resource.resource.data_entry.solved')
&EXT('user.resource.resource.data_entry.tc.submission')
&EXT('user.resource.resource.data_entry.vappres.submission')
&EXT('user.resource.resource.data_entry.volfull.submission')
&EXT('user.resource.resource.data_entry.volremain.submission')
&EXT('user.resource.resource.data_entry.vol.submission')
&EXT('user.resource.resource.dbh.09.submission')
&EXT('user.resource.resource.dbh.10.submission')
&EXT('user.resource.resource.dbh.11.submission')
&EXT('user.resource.resource.dbh.12.submission')
&EXT('user.resource.resource.dbh.13.submission')
&EXT('user.resource.resource.dbh.14.submission')
&EXT('user.resource.resource.dbh.15.submission')
&EXT('user.resource.resource.dbh.16.submission')
&EXT('user.resource.resource.dbh.17.submission')
&EXT('user.resource.resource.dbh.18.submission')
&EXT('user.resource.resource.dbh.19.submission')
&EXT('user.resource.resource.dbh.20.submission')
&EXT('user.resource.resource.dbh.21.submission')
&EXT('user.resource.resource.dbh.22.submission')
&EXT('user.resource.resource.dbh.23.submission')
&EXT('user.resource.resource.dbh.solved')
&EXT('user.resource.resource.DeltaChargeA.deltacharge.submission')
&EXT('user.resource.resource.direction.solved')
&EXT('user.resource.resource.direction.tries')
&EXT('user.resource.resource.DisplacementCurrent.displacementcurrent.submission')
&EXT('user.resource.resource.dotproduct.solved')
&EXT('user.resource.resource.d.solved')
&EXT('user.resource.resource.dtau.solved')
&EXT('user.resource.resource.ebay.10.submission')
&EXT('user.resource.resource.ebay.11.submission')
&EXT('user.resource.resource.ebay.12.submission')
&EXT('user.resource.resource.ebay.13.submission')
&EXT('user.resource.resource.ebay.14.submission')
&EXT('user.resource.resource.ebay.15.submission')
&EXT('user.resource.resource.ebay.16.submission')
&EXT('user.resource.resource.ebay.17.submission')
&EXT('user.resource.resource.ebay.18.submission')
&EXT('user.resource.resource.ebay.19.submission')
&EXT('user.resource.resource.ebay.1.submission')
&EXT('user.resource.resource.ebay.20.submission')
&EXT('user.resource.resource.ebay.21.submission')
&EXT('user.resource.resource.ebay.2.submission')
&EXT('user.resource.resource.ebay.3.submission')
&EXT('user.resource.resource.ebay.4.submission')
&EXT('user.resource.resource.ebay.5.submission')
&EXT('user.resource.resource.ebay.6.submission')
&EXT('user.resource.resource.ebay.7.submission')
&EXT('user.resource.resource.ebay.8.submission')
&EXT('user.resource.resource.ebay.9.submission')
&EXT('user.resource.resource.ebay.solved')
&EXT('user.resource.resource.efficiency.solved')
&EXT('user.resource.resource.EInside.solved')
&EXT("user.resource.resource.$elabpartid.award")
&EXT("user.resource.resource.$elabpartid.$elabrespid.submission")
&EXT('user.resource.resource.ElectFieldAmplitude.amplitude.submission')
&EXT('user.resource.resource.ElectFieldInside.insidefield.submission')
&EXT('user.resource.resource.ElectFieldMag.12.submission')
&EXT('user.resource.resource.ElectFieldOutside.field.submission')
&EXT("user.resource.resource.ElectricEnergyVoltageLC0.ElectricEnergyVoltageLCr0.submission")
&EXT('user.resource.resource.ElectricEnergyVoltageLC0.tries')
&EXT("user.resource.resource.ElectricEnergyVoltageLC10.ElectricEnergyVoltageLCr10.submission")
&EXT('user.resource.resource.ElectricEnergyVoltageLC10.tries')
&EXT("user.resource.resource.ElectricEnergyVoltageLC11.ElectricEnergyVoltageLCr11.submission")
&EXT('user.resource.resource.ElectricEnergyVoltageLC11.tries')
&EXT('user.resource.resource.ElectricEnergyVoltageLC12.tries')
&EXT("user.resource.resource.ElectricEnergyVoltageLC1.ElectricEnergyVoltageLCr1.submission")
&EXT('user.resource.resource.ElectricEnergyVoltageLC1.tries')
&EXT("user.resource.resource.ElectricEnergyVoltageLC2.ElectricEnergyVoltageLCr2.submission")
&EXT('user.resource.resource.ElectricEnergyVoltageLC2.tries')
&EXT("user.resource.resource.ElectricEnergyVoltageLC3.ElectricEnergyVoltageLCr3.submission")
&EXT('user.resource.resource.ElectricEnergyVoltageLC3.tries')
&EXT("user.resource.resource.ElectricEnergyVoltageLC4.ElectricEnergyVoltageLCr4.submission")
&EXT('user.resource.resource.ElectricEnergyVoltageLC4.tries')
&EXT("user.resource.resource.ElectricEnergyVoltageLC5.ElectricEnergyVoltageLCr5.submission")
&EXT('user.resource.resource.ElectricEnergyVoltageLC5.tries')
&EXT("user.resource.resource.ElectricEnergyVoltageLC6.ElectricEnergyVoltageLCr6.submission")
&EXT('user.resource.resource.ElectricEnergyVoltageLC6.tries')
&EXT("user.resource.resource.ElectricEnergyVoltageLC7.ElectricEnergyVoltageLCr7.submission")
&EXT('user.resource.resource.ElectricEnergyVoltageLC7.tries')
&EXT("user.resource.resource.ElectricEnergyVoltageLC8.ElectricEnergyVoltageLCr8.submission")
&EXT('user.resource.resource.ElectricEnergyVoltageLC8.tries')
&EXT("user.resource.resource.ElectricEnergyVoltageLC9.ElectricEnergyVoltageLCr9.submission")
&EXT('user.resource.resource.ElectricEnergyVoltageLC9.tries')
&EXT('user.resource.resource.ElectricField.electricfield.submission')
&EXT('user.resource.resource.ElectronPeriod.16.submission')
&EXT('user.resource.resource.ElectronSpeed.17.submission')
&EXT('user.resource.resource.EMF.firstpart.submission')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC0.EnergyandMomentumHomeworkLCr0.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC0.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC10.EnergyandMomentumHomeworkLCr10.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC10.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC11.EnergyandMomentumHomeworkLCr11.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC11.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC12.EnergyandMomentumHomeworkLCr12.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC12.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC13.EnergyandMomentumHomeworkLCr13.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC13.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC14.EnergyandMomentumHomeworkLCr14.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC14.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC15.EnergyandMomentumHomeworkLCr15.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC15.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC16.EnergyandMomentumHomeworkLCr16.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC16.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC17.EnergyandMomentumHomeworkLCr17.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC17.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC18.EnergyandMomentumHomeworkLCr18.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC18.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC19.EnergyandMomentumHomeworkLCr19.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC19.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC1.EnergyandMomentumHomeworkLCr1.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC1.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC20.EnergyandMomentumHomeworkLCr20.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC20.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC21.EnergyandMomentumHomeworkLCr21.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC21.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC22.EnergyandMomentumHomeworkLCr22.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC22.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC23.EnergyandMomentumHomeworkLCr23.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC23.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC24.EnergyandMomentumHomeworkLCr24.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC24.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC25.EnergyandMomentumHomeworkLCr25.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC25.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC26.EnergyandMomentumHomeworkLCr26.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC26.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC27.EnergyandMomentumHomeworkLCr27.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC27.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC28.EnergyandMomentumHomeworkLCr28.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC28.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC29.EnergyandMomentumHomeworkLCr29.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC29.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC2.EnergyandMomentumHomeworkLCr2.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC2.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC30.EnergyandMomentumHomeworkLCr30.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC30.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC31.EnergyandMomentumHomeworkLCr31.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC31.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC32.EnergyandMomentumHomeworkLCr32.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC32.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC33.EnergyandMomentumHomeworkLCr33.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC33.tries')
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC34.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC3.EnergyandMomentumHomeworkLCr3.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC3.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC4.EnergyandMomentumHomeworkLCr4.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC4.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC5.EnergyandMomentumHomeworkLCr5.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC5.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC6.EnergyandMomentumHomeworkLCr6.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC6.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC7.EnergyandMomentumHomeworkLCr7.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC7.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC8.EnergyandMomentumHomeworkLCr8.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC8.tries')
&EXT("user.resource.resource.EnergyandMomentumHomeworkLC9.EnergyandMomentumHomeworkLCr9.submission")
&EXT('user.resource.resource.EnergyandMomentumHomeworkLC9.tries')
&EXT('user.resource.resource.Enter_A_Number.1.submission')
&EXT('user.resource.resource.Enter-A-Number.1.submission')
&EXT('user.resource.resource.Enter-A-Number2.B.submission')
&EXT('user.resource.resource.Enter-A-Number2.solved')
&EXT('user.resource.resource.Enter-A-Number.A.submission')
&EXT('user.resource.resource.Enter_A_Number.solved')
&EXT('user.resource.resource.Enter-A-Number.solved')
&EXT('user.resource.resource.EnterNumber.tries')
&EXT('user.resource.resource.Ex.12.submission')
&EXT('user.resource.resource.Exam1.awarded')
&EXT('user.resource.resource.Exam2.awarded')
&EXT('user.resource.resource.Exam3.awarded')
&EXT('user.resource.resource.explain.explainAnswer.submission')
&EXT("user.resource.resource.$external::part.solved")
&EXT("user.resource.resource.$external::part.tries")
&EXT('user.resource.resource.ExtraCredit.awarded')
&EXT("user.resource.resource.extrapolate.efinal.submission")
&EXT("user.resource.resource.extrapolate.ehomework.submission")
&EXT("user.resource.resource.extrapolate.emidterm.submission")
&EXT("user.resource.resource.extrapolate.equiz.submission")
&EXT('user.resource.resource.Ey.13.submission')
&EXT('user.resource.resource.F1generation.solved')
&EXT('user.resource.resource.F2generation.solved')
&EXT('user.resource.resource.FieldInConducting.solved')
&EXT('user.resource.resource.FieldIn.solved')
&EXT('user.resource.resource.FieldOut.solved')
&EXT('user.resource.resource.field.solved')
&EXT('user.resource.resource.filter.solved')
&EXT('user.resource.resource.fnet.solved')
&EXT('user.resource.resource.ForceCalculation.force.submission')
&EXT('user.resource.resource.Force.force.submission')
&EXT('user.resource.resource.ForceOnElectron.13.submission')
&EXT('user.resource.resource.force.solved')
&EXT('user.resource.resource.Force.TheForce.submission')
&EXT('user.resource.resource.ForceXComponent.12.submission')
&EXT('user.resource.resource.ForceYComponent.13.submission')
&EXT('user.resource.resource.friday.19.submission')
&EXT('user.resource.resource.friday.20.submission')
&EXT('user.resource.resource.friday.solved')
&EXT('user.resource.resource.ftorq.solved')
&EXT('user.resource.resource.graph.1.submission')
&EXT('user.resource.resource.Group.awarded')
&EXT('user.resource.resource.howto.dir.submission')
&EXT('user.resource.resource.howto.solved')
&EXT('user.resource.resource.HW10.awarded')
&EXT('user.resource.resource.HW10.solved')
&EXT('user.resource.resource.HW11.awarded')
&EXT('user.resource.resource.HW11.solved')
&EXT('user.resource.resource.HW12.awarded')
&EXT('user.resource.resource.HW12.solved')
&EXT('user.resource.resource.HW13.awarded')
&EXT('user.resource.resource.HW13.solved')
&EXT('user.resource.resource.HW1.awarded')
&EXT('user.resource.resource.HW1.solved')
&EXT('user.resource.resource.HW2.awarded')
&EXT('user.resource.resource.HW2.solved')
&EXT('user.resource.resource.HW3.awarded')
&EXT('user.resource.resource.HW3.solved')
&EXT('user.resource.resource.HW4.awarded')
&EXT('user.resource.resource.HW4.solved')
&EXT('user.resource.resource.HW5.awarded')
&EXT('user.resource.resource.HW5.solved')
&EXT('user.resource.resource.HW6.awarded')
&EXT('user.resource.resource.HW6.solved')
&EXT('user.resource.resource.HW7.awarded')
&EXT('user.resource.resource.HW7.solved')
&EXT('user.resource.resource.HW8.awarded')
&EXT('user.resource.resource.HW8.solved')
&EXT('user.resource.resource.HW9.awarded')
&EXT('user.resource.resource.HW9.solved')
&EXT('user.resource.resource.hypothesis.solved')
&EXT('user.resource.resource.ID.01.awarddetail')
&EXT('user.resource.resource.ID.01.submission')
&EXT('user.resource.resource.Ideas.awarded')
&EXT('user.resource.resource.'.$id.'.solved')
&EXT("user.resource.resource.$id.solved")
&EXT('user.resource.resource.'.$id.'.tries')
&EXT("user.resource.resource.$id.tries")
&EXT('user.resource.resource.iforce.inputforceresponse.submission')
&EXT('user.resource.resource.iforce.solved')
&EXT('user.resource.resource.Individual.awarded')
&EXT('user.resource.resource.InfiniteLine.longline.submission')
&EXT('user.resource.resource.input.11.submission')
&EXT('user.resource.resource.input.12.submission')
&EXT('user.resource.resource.inputdata1.award')
&EXT('user.resource.resource.inputdata1.heightresponse.submission')
&EXT('user.resource.resource.inputdata1.idistresponse.submission')
&EXT('user.resource.resource.inputdata1.iforceresponse.submission')
&EXT('user.resource.resource.inputdata1.lengthresponse.submission')
&EXT('user.resource.resource.inputdata1.NaIresponse.submission')
&EXT('user.resource.resource.inputdata1.oforceresponse.submission')
&EXT('user.resource.resource.inputdata1.PbNO32response.submission')
&EXT('user.resource.resource.inputdata1.solved')
&EXT('user.resource.resource.inputdata1.table1response.submission')
&EXT('user.resource.resource.inputdata1.table2response.submission')
&EXT('user.resource.resource.inputdata1.table3response.submission')
&EXT('user.resource.resource.inputdata1.table4response.submission')
&EXT('user.resource.resource.inputdata1.table5response.submission')
&EXT('user.resource.resource.inputdata1.totalpaperresponse.submission')
&EXT('user.resource.resource.inputdata1.weight1response.submission')
&EXT('user.resource.resource.inputdata2.solved')
&EXT('user.resource.resource.inputdata.CuPaperResponse.submission')
&EXT('user.resource.resource.inputdata.CuSO4Response.submission')
&EXT('user.resource.resource.inputdata.distanceresponse.submission')
&EXT('user.resource.resource.inputdata.dominant.submission')
&EXT('user.resource.resource.inputdata.FeResponse.submission')
&EXT('user.resource.resource.inputdata.heightresponse.submission')
&EXT('user.resource.resource.inputdata.lengthresponse.submission')
&EXT('user.resource.resource.inputdata.massresponse.submission')
&EXT('user.resource.resource.inputdata.NumberOfSharesresponse.submission')
&EXT('user.resource.resource.inputdata.P1.submission')
&EXT('user.resource.resource.inputdata.P2.submission')
&EXT('user.resource.resource.inputdata.P3.submission')
&EXT('user.resource.resource.inputdata.P4.submission')
&EXT('user.resource.resource.inputdata.P5.submission')
&EXT('user.resource.resource.inputdata.P6.submission')
&EXT('user.resource.resource.inputdata.P7.submission')
&EXT('user.resource.resource.inputdata.PaperResponse.submission')
&EXT('user.resource.resource.inputdata.PricePerShareresponse.submission')
&EXT('user.resource.resource.inputdata.recessive.submission')
&EXT('user.resource.resource.inputdata.solved')
&EXT('user.resource.resource.inputdata.timeresponse.submission')
&EXT('user.resource.resource.inputdata.V1.submission')
&EXT('user.resource.resource.inputdata.V2.submission')
&EXT('user.resource.resource.inputdata.V3.submission')
&EXT('user.resource.resource.inputdata.V4.submission')
&EXT('user.resource.resource.inputdata.V5.submission')
&EXT('user.resource.resource.inputdata.V6.submission')
&EXT('user.resource.resource.inputdata.V7.submission')
&EXT('user.resource.resource.input.solved')
&EXT('user.resource.resource.InstructorCheck.code1.submission')
&EXT('user.resource.resource.interesting.solved')
&EXT('user.resource.resource.InvestmentChallenge.awarded')
&EXT('user.resource.resource.keywords')
&EXT('user.resource.resource.kitt.solved')
&EXT('user.resource.resource.kitt.submission')
&EXT('user.resource.resource.kitt.tries')
&EXT('user.resource.resource.Lab10.awarded')
&EXT('user.resource.resource.Lab10.solved')
&EXT('user.resource.resource.Lab11.awarded')
&EXT('user.resource.resource.Lab11.solved')
&EXT('user.resource.resource.Lab12.awarded')
&EXT('user.resource.resource.Lab12.solved')
&EXT('user.resource.resource.Lab13.awarded')
&EXT('user.resource.resource.Lab13.solved')
&EXT('user.resource.resource.Lab1.awarded')
&EXT('user.resource.resource.Lab1.solved')
&EXT('user.resource.resource.Lab2.awarded')
&EXT('user.resource.resource.Lab2.solved')
&EXT('user.resource.resource.Lab3.awarded')
&EXT('user.resource.resource.Lab3.solved')
&EXT('user.resource.resource.Lab4.awarded')
&EXT('user.resource.resource.Lab4.solved')
&EXT('user.resource.resource.Lab5.awarded')
&EXT('user.resource.resource.Lab5.solved')
&EXT('user.resource.resource.Lab6.awarded')
&EXT('user.resource.resource.Lab6.solved')
&EXT('user.resource.resource.Lab7.awarded')
&EXT('user.resource.resource.Lab7.solved')
&EXT('user.resource.resource.Lab8.awarded')
&EXT('user.resource.resource.Lab8.solved')
&EXT('user.resource.resource.Lab9.awarded')
&EXT('user.resource.resource.Lab9.solved')
&EXT('user.resource.resource.Length.length.submission')
&EXT('user.resource.resource.MagneticForce.theforce.submission')
&EXT('user.resource.resource.mass.mass1.submission')
&EXT('user.resource.resource.MatchDiagram.solved')
&EXT('user.resource.resource.method.solved')
&EXT("user.resource.resource.$MHWpid.awarded")
&EXT("user.resource.resource.$MHWpid.tries")
&EXT('user.resource.resource.molarity.solved')
&EXT('user.resource.resource.monday.10.submission')
&EXT('user.resource.resource.monday.11.submission')
&EXT('user.resource.resource.monday.12.submission')
&EXT('user.resource.resource.monday.solved')
&EXT('user.resource.resource.multipleChoice.solved')
&EXT('user.resource.resource.MutualInductance.inductance.submission')
&EXT('user.resource.resource.neutrino.solved')
&EXT("user.resource.resource.$nextqnpartid.$nextqnresponseid.awarddetail")
&EXT('user.resource.resource.OneTurnFlux.flux.submission')
&EXT('user.resource.resource.Organization.awarded')
&EXT('user.resource.resource.OutsideTheCylinder.outside.submission')
&EXT('user.resource.resource.parallel.solved')
&EXT('user.resource.resource.parentf.solved')
&EXT('user.resource.resource.parentr.solved')
&EXT('user.resource.resource.parent.solved')
&EXT('user.resource.resource.Part_1.solved')
&EXT('user.resource.resource.Part_1.x1.submission')
&EXT('user.resource.resource.Part_2.solved')
&EXT('user.resource.resource.Part_2.x2.submission')
&EXT('user.resource.resource.Part_3.solved')
&EXT('user.resource.resource.Part_3.x3.submission')
&EXT('user.resource.resource.Part_4.solved')
&EXT('user.resource.resource.Part_4.x4.submission')
&EXT('user.resource.resource.partA.resp1.submission')
&EXT('user.resource.resource.partA.responseA.submission')
&EXT('user.resource.resource.partA.solved')
&EXT('user.resource.resource.partA.tries')
&EXT('user.resource.resource.'.$part.'.awarded')
&EXT('user.resource.resource.partB.resp1.submission')
&EXT('user.resource.resource.partB.resp2.submission')
&EXT('user.resource.resource.partB.solved')
&EXT('user.resource.resource.partB.tries')
&EXT('user.resource.resource.partC.resp3.submission')
&EXT('user.resource.resource.partD.resp4.submission')
&EXT('user.resource.resource.PART-ID.IMPORT-ID.SUBMISSION-ID.submission')
&EXT("user.resource.resource.$partid.$resid.submission")
&EXT("user.resource.resource.$partID.$resID.submission")
&EXT("user.resource.resource.$partID.solved")
&EXT('user.resource.resource.part_one.tries')
&EXT('user.resource.resource.PassingElectrons.count.submission')
&EXT('user.resource.resource.period.period1.submission')
&EXT('user.resource.resource.Phenology.10.submission')
&EXT('user.resource.resource.Phenology.11.submission')
&EXT('user.resource.resource.Phenology.12.submission')
&EXT('user.resource.resource.Phenology.13.submission')
&EXT('user.resource.resource.Phenology.14.submission')
&EXT('user.resource.resource.Phenology.15.submission')
&EXT('user.resource.resource.Phenology.16.submission')
&EXT('user.resource.resource.Phenology.17.submission')
&EXT('user.resource.resource.Phenology.18.submission')
&EXT('user.resource.resource.Phenology.19.submission')
&EXT('user.resource.resource.Phenology.20.submission')
&EXT('user.resource.resource.Phenology.21.submission')
&EXT('user.resource.resource.Phenology.22.submission')
&EXT('user.resource.resource.Phenology.23.submission')
&EXT('user.resource.resource.Phenology.24.submission')
&EXT('user.resource.resource.Phenology.solved')
&EXT('user.resource.resource.phenotype.11.submission')
&EXT('user.resource.resource.phenotype.12.submission')
&EXT('user.resource.resource.phenotype.solved')
&EXT('user.resource.resource.' . $pid . '.' . $idx . '.submission')
&EXT('user.resource.resource.' . $pid . '.' . $idy . '.submission')
&EXT('user.resource.resource.' . $pid . '.tries')
&EXT('user.resource.resource.pipet.solved')
&EXT('user.resource.resource.pipet.submission')
&EXT('user.resource.resource.pipet.tries')
&EXT('user.resource.resource.PoyntingMagnitude.magnitude.submission')
&EXT('user.resource.resource.prob1_2.solved')
&EXT('user.resource.resource.prob1_2.tries')
&EXT('user.resource.resource.prob1_3.solved')
&EXT('user.resource.resource.prob1_3.tries')
&EXT('user.resource.resource.prob1_4.solved')
&EXT('user.resource.resource.prob1_4.tries')
&EXT('user.resource.resource.prob1_5.solved')
&EXT('user.resource.resource.prob1_5.tries')
&EXT('user.resource.resource.prob1a_2.solved')
&EXT('user.resource.resource.prob1a_2.tries')
&EXT('user.resource.resource.prob1a.solved')
&EXT('user.resource.resource.prob1a.tries')
&EXT('user.resource.resource.prob1b_2.solved')
&EXT('user.resource.resource.prob1b_2.tries')
&EXT('user.resource.resource.prob1b.solved')
&EXT('user.resource.resource.prob1b.tries')
&EXT('user.resource.resource.prob1_essay2.award')
&EXT('user.resource.resource.prob1_essay3.award')
&EXT('user.resource.resource.prob1_essay4.award')
&EXT('user.resource.resource.prob1_essay5.award')
&EXT('user.resource.resource.prob1_essay.award')
&EXT('user.resource.resource.prob1.solved')
&EXT('user.resource.resource.prob1.tries')
&EXT('user.resource.resource.probibility1.solved')
&EXT('user.resource.resource.probibility2.solved')
&EXT('user.resource.resource.probibility3.solved')
&EXT('user.resource.resource.Qencl.solved')
&EXT("user.resource.resource.$qnpartid.$qnresponseid.awarddetail")
&EXT("user.resource.resource.$qnpartid.$qnresponseid.submission")
&EXT('user.resource.resource.Question1.solved')
&EXT('user.resource.resource.Question2.solved')
&EXT('user.resource.resource.Question3.solved')
&EXT('user.resource.resource.Question4.solved')
&EXT('user.resource.resource.Question.solved')
&EXT('user.resource.resource.Quiz10.awarded')
&EXT('user.resource.resource.Quiz10.solved')
&EXT('user.resource.resource.Quiz11.awarded')
&EXT('user.resource.resource.Quiz11.solved')
&EXT('user.resource.resource.Quiz12.awarded')
&EXT('user.resource.resource.Quiz12.solved')
&EXT('user.resource.resource.Quiz13.awarded')
&EXT('user.resource.resource.Quiz13.solved')
&EXT('user.resource.resource.Quiz14.awarded')
&EXT('user.resource.resource.Quiz14.solved')
&EXT('user.resource.resource.Quiz15.awarded')
&EXT('user.resource.resource.Quiz15.solved')
&EXT('user.resource.resource.Quiz1.awarded')
&EXT('user.resource.resource.Quiz1.solved')
&EXT('user.resource.resource.Quiz2.awarded')
&EXT('user.resource.resource.Quiz2.solved')
&EXT('user.resource.resource.Quiz3.awarded')
&EXT('user.resource.resource.Quiz3.solved')
&EXT('user.resource.resource.Quiz4.awarded')
&EXT('user.resource.resource.Quiz4.solved')
&EXT('user.resource.resource.Quiz5.awarded')
&EXT('user.resource.resource.Quiz5.solved')
&EXT('user.resource.resource.Quiz6.awarded')
&EXT('user.resource.resource.Quiz6.solved')
&EXT('user.resource.resource.Quiz7.awarded')
&EXT('user.resource.resource.Quiz7.solved')
&EXT('user.resource.resource.Quiz8.awarded')
&EXT('user.resource.resource.Quiz8.solved')
&EXT('user.resource.resource.Quiz9.awarded')
&EXT('user.resource.resource.Quiz9.solved')
&EXT('user.resource.resource.reenter-block1A.reenter-dV-measured.awarddetail')
&EXT('user.resource.resource.reenter-block1A.reenter-level0.awarddetail')
&EXT('user.resource.resource.reenter-block1A.reenter-level1.awarddetail')
&EXT('user.resource.resource.reenter-block1A.reenter-m-diver.awarddetail')
&EXT('user.resource.resource.reenter-block1A.solved')
&EXT('user.resource.resource.reenter-block2A.reenter-P0.awarddetail')
&EXT('user.resource.resource.reenter-block2A.reenter-P1.awarddetail')
&EXT('user.resource.resource.reenter-block2A.solved')
&EXT('user.resource.resource.reenter-block3A.reenter-diastolic0.awarddetail')
&EXT('user.resource.resource.reenter-block3A.reenter-diastolic1.awarddetail')
&EXT('user.resource.resource.reenter-block3A.reenter-dy.awarddetail')
&EXT('user.resource.resource.reenter-block3A.reenter-systolic0.awarddetail')
&EXT('user.resource.resource.reenter-block3A.reenter-systolic1.awarddetail')
&EXT('user.resource.resource.reenter-block3A.solved')
&EXT('user.resource.resource.reenter-block4A.reenter-dC.awarddetail')
&EXT('user.resource.resource.reenter-block4A.reenter-d-membrane.awarddetail')
&EXT('user.resource.resource.reenter-block4A.reenter-L-membrane.awarddetail')
&EXT('user.resource.resource.reenter-block4A.reenter-time0.awarddetail')
&EXT('user.resource.resource.reenter-block4A.reenter-time1.awarddetail')
&EXT('user.resource.resource.reenter-block4A.reenter-time2.awarddetail')
&EXT('user.resource.resource.reenter-block4A.reenter-time3.awarddetail')
&EXT('user.resource.resource.reenter-block4A.reenter-time4.awarddetail')
&EXT('user.resource.resource.reenter-block4A.reenter-time5.awarddetail')
&EXT('user.resource.resource.reenter-block4A.reenter-time6.awarddetail')
&EXT('user.resource.resource.reenter-block4A.reenter-time7.awarddetail')
&EXT('user.resource.resource.reenter-block4A.reenter-Volume-init.awarddetail')
&EXT('user.resource.resource.reenter-block4A.solved')
&EXT('user.resource.resource.reenter-block4B.reenter-Volume0.awarddetail')
&EXT('user.resource.resource.reenter-block4B.reenter-Volume1.awarddetail')
&EXT('user.resource.resource.reenter-block4B.reenter-Volume2.awarddetail')
&EXT('user.resource.resource.reenter-block4B.reenter-Volume3.awarddetail')
&EXT('user.resource.resource.reenter-block4B.reenter-Volume4.awarddetail')
&EXT('user.resource.resource.reenter-block4B.reenter-Volume5.awarddetail')
&EXT('user.resource.resource.reenter-block4B.reenter-Volume6.awarddetail')
&EXT('user.resource.resource.reenter-block4B.reenter-Volume7.awarddetail')
&EXT('user.resource.resource.reenter-block4B.solved')
&EXT('user.resource.resource.reinputdata.distancereresponse.submission')
&EXT('user.resource.resource.reinputdata.heightreresponse.submission')
&EXT('user.resource.resource.reinputdata.heightresponse2.submission')
&EXT('user.resource.resource.reinputdata.idistresponse2.submission')
&EXT('user.resource.resource.reinputdata.iforceresponse2.submission')
&EXT('user.resource.resource.reinputdata.lengthreresponse.submission')
&EXT('user.resource.resource.reinputdata.lengthresponse2.submission')
&EXT('user.resource.resource.reinputdata.massreresponse.submission')
&EXT('user.resource.resource.reinputdata.NumberOfSharesreresponse.submission')
&EXT('user.resource.resource.reinputdata.oforceresponse2.submission')
&EXT('user.resource.resource.reinputdata.P1response.submission')
&EXT('user.resource.resource.reinputdata.P2response.submission')
&EXT('user.resource.resource.reinputdata.P3response.submission')
&EXT('user.resource.resource.reinputdata.P4response.submission')
&EXT('user.resource.resource.reinputdata.P5response.submission')
&EXT('user.resource.resource.reinputdata.P6response.submission')
&EXT('user.resource.resource.reinputdata.P7response.submission')
&EXT('user.resource.resource.reinputdata.PricePerSharereresponse.submission')
&EXT('user.resource.resource.reinputdata.redodominant.submission')
&EXT('user.resource.resource.reinputdata.redorecessive.submission')
&EXT('user.resource.resource.reinputdata.solved')
&EXT('user.resource.resource.reinputdata.timereresponse.submission')
&EXT('user.resource.resource.reinputdata.V1response.submission')
&EXT('user.resource.resource.reinputdata.V2response.submission')
&EXT('user.resource.resource.reinputdata.V3response.submission')
&EXT('user.resource.resource.reinputdata.V4response.submission')
&EXT('user.resource.resource.reinputdata.V5response.submission')
&EXT('user.resource.resource.reinputdata.V6response.submission')
&EXT('user.resource.resource.reinputdata.V7response.submission')
&EXT('user.resource.resource.reinputdata.weight1response2.submission')
&EXT('user.resource.resource.Report1.awarded')
&EXT('user.resource.resource.Report2.awarded')
&EXT('user.resource.resource.revF1generation.solved')
&EXT('user.resource.resource.s1.solved')
&EXT('user.resource.resource.s2.solved')
&EXT('user.resource.resource.s3.solved')
&EXT('user.resource.resource.s4.solved')
&EXT("user.resource.resource.$scope.awarded")
&EXT('user.resource.resource.Sentences.awarded')
&EXT('user.resource.resource.SetLabPartner.SetLabPartnerImport_KeyCode.submission')
&EXT('user.resource.resource.SetLabPartner.solved')
&EXT("user.resource.resource.SHMHomeworkLC0.SHMHomeworkLCr0.submission")
&EXT('user.resource.resource.SHMHomeworkLC0.tries')
&EXT("user.resource.resource.SHMHomeworkLC10.SHMHomeworkLCr10.submission")
&EXT('user.resource.resource.SHMHomeworkLC10.tries')
&EXT("user.resource.resource.SHMHomeworkLC11.SHMHomeworkLCr11.submission")
&EXT('user.resource.resource.SHMHomeworkLC11.tries')
&EXT("user.resource.resource.SHMHomeworkLC12.SHMHomeworkLCr12.submission")
&EXT('user.resource.resource.SHMHomeworkLC12.tries')
&EXT('user.resource.resource.SHMHomeworkLC13.tries')
&EXT("user.resource.resource.SHMHomeworkLC1.SHMHomeworkLCr1.submission")
&EXT('user.resource.resource.SHMHomeworkLC1.tries')
&EXT("user.resource.resource.SHMHomeworkLC2.SHMHomeworkLCr2.submission")
&EXT('user.resource.resource.SHMHomeworkLC2.tries')
&EXT("user.resource.resource.SHMHomeworkLC3.SHMHomeworkLCr3.submission")
&EXT('user.resource.resource.SHMHomeworkLC3.tries')
&EXT("user.resource.resource.SHMHomeworkLC4.SHMHomeworkLCr4.submission")
&EXT('user.resource.resource.SHMHomeworkLC4.tries')
&EXT("user.resource.resource.SHMHomeworkLC5.SHMHomeworkLCr5.submission")
&EXT('user.resource.resource.SHMHomeworkLC5.tries')
&EXT("user.resource.resource.SHMHomeworkLC6.SHMHomeworkLCr6.submission")
&EXT('user.resource.resource.SHMHomeworkLC6.tries')
&EXT("user.resource.resource.SHMHomeworkLC7.SHMHomeworkLCr7.submission")
&EXT('user.resource.resource.SHMHomeworkLC7.tries')
&EXT("user.resource.resource.SHMHomeworkLC8.SHMHomeworkLCr8.submission")
&EXT('user.resource.resource.SHMHomeworkLC8.tries')
&EXT("user.resource.resource.SHMHomeworkLC9.SHMHomeworkLCr9.submission")
&EXT('user.resource.resource.SHMHomeworkLC9.tries')
&EXT('user.resource.resource.SketchAndDrawEquipotentials.solved')
&EXT('user.resource.resource.slider.one.submission')
&EXT('user.resource.resource.slider.solved')
&EXT('user.resource.resource.slider.two.submission')
&EXT('user.resource.resource.smart.efx.submission')
&EXT('user.resource.resource.Speed.speed.submission')
&EXT('user.resource.resource.stationary.solved')
&EXT('user.resource.resource.StocktrakReport1.awarded')
&EXT('user.resource.resource.StocktrakReport2.awarded')
&EXT('user.resource.resource.subject')
&EXT('user.resource.resource.Symmetryspots.22.submission')
&EXT('user.resource.resource.TenTrades.awarded')
&EXT('user.resource.resource.testing.tries')
&EXT('user.resource.resource.Thoughtfulness.awarded')
&EXT('user.resource.resource.thursday.17.submission')
&EXT('user.resource.resource.thursday.18.submission')
&EXT('user.resource.resource.thursday.solved')
&EXT('user.resource.resource.Time.13.submission')
&EXT('user.resource.resource.title')
&EXT('user.resource.resource.TMass.13.submission')
&EXT('user.resource.resource.TMass.14.submission')
&EXT('user.resource.resource.TMass.award')
&EXT('user.resource.resource.torquefinal.solved')
&EXT('user.resource.resource.TotalCharge.totalcharge.submission')
&EXT('user.resource.resource.tries')
&EXT('user.resource.resource.tuesday.13.submission')
&EXT('user.resource.resource.tuesday.14.submission')
&EXT('user.resource.resource.tuesday.solved')
&EXT('user.resource.resource.TwentyTrades.awarded')
&EXT('user.resource.resource.utorq.solved')
&EXT('user.resource.resource.values.1.submission')
&EXT('user.resource.resource.values.2.submission')
&EXT('user.resource.resource.values.3.submission')
&EXT('user.resource.resource.values.solved')
&EXT('user.resource.resource.velocity.solved')
&EXT('user.resource.resource.Voltage.potdiff.submission')
&EXT('user.resource.resource.voltage.potential.submission')
&EXT('user.resource.resource.wednesday.15.submission')
&EXT('user.resource.resource.wednesday.16.submission')
&EXT('user.resource.resource.wednesday.solved')
&EXT('user.resource.resource.wires.solved')
&EXT('user.resource.resource.wishwish.solved')
&EXT('user.resource.resource.WithinInsulatingMaterial.12.submission')
&EXT('user.resource.resource.workinput.solved')
&EXT('user.resource.resource.WritingStamp1.awarded')
&EXT('user.resource.resource.WritingStamp2.awarded')
