\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Authorization}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Roles}{21}}
\newlabel{roles}{{7.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Role definition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Role storage}{22}}
\@writefile{toc}{\contentsline {subsubsection}{With user}{22}}
\newlabel{rolerecord}{{7.1.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{With domain or system}{24}}
\@setckpt{authorization}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
