\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Authorization}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Roles}{17}}
\newlabel{roles}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Role definition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Role storage}{18}}
\@writefile{toc}{\contentsline {subsubsection}{With user}{18}}
\newlabel{rolerecord}{{6.1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{With domain or system}{20}}
\@setckpt{authorization}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
