\contentsline {chapter}{\numberline {1}License}{3}
\contentsline {chapter}{\numberline {2}Requirements}{5}
\contentsline {section}{\numberline {2.1}Interface}{5}
\contentsline {subsection}{\numberline {2.1.1}Fully accessible}{5}
\contentsline {subsection}{\numberline {2.1.2}Fully internationalized}{5}
\contentsline {subsection}{\numberline {2.1.3}System reacts in less than one second}{5}
\contentsline {subsection}{\numberline {2.1.4}Mobile support}{5}
\contentsline {subsection}{\numberline {2.1.5}No Java or Flash}{5}
\contentsline {subsection}{\numberline {2.1.6}Cross-browser compatibility}{5}
\contentsline {subsection}{\numberline {2.1.7}No complete screen rebuilds}{5}
\contentsline {subsection}{\numberline {2.1.8}Easy things easy, hard things possible}{6}
\contentsline {subsection}{\numberline {2.1.9}Preventing users from shooting themselves into the foot}{6}
\contentsline {section}{\numberline {2.2}Assets}{6}
\contentsline {subsection}{\numberline {2.2.1}Backward compatibility}{6}
\contentsline {subsection}{\numberline {2.2.2}Printability}{6}
\contentsline {section}{\numberline {2.3}Data}{6}
\contentsline {subsection}{\numberline {2.3.1}All changes take effect after at most 10 minutes}{6}
\contentsline {subsection}{\numberline {2.3.2}Separation}{6}
\contentsline {section}{\numberline {2.4}Network functionality}{6}
\contentsline {subsection}{\numberline {2.4.1}SSL}{6}
\contentsline {subsection}{\numberline {2.4.2}Predictable storage}{6}
\contentsline {subsection}{\numberline {2.4.3}Authentication}{6}
\contentsline {subsection}{\numberline {2.4.4}Run everywhere}{6}
\contentsline {subsection}{\numberline {2.4.5}Servers}{7}
\contentsline {section}{\numberline {2.5}Coding environment}{7}
\contentsline {subsection}{\numberline {2.5.1}Linux Distributions}{7}
\contentsline {subsection}{\numberline {2.5.2}Open source}{7}
\contentsline {chapter}{\numberline {3}URL Translation}{9}
\contentsline {section}{\numberline {3.1}Accessing handlers}{9}
\contentsline {section}{\numberline {3.2}Accessing assets}{9}
\contentsline {section}{\numberline {3.3}System Pages}{10}
\contentsline {chapter}{\numberline {4}Network}{11}
\contentsline {section}{\numberline {4.1}Nodes}{11}
\contentsline {section}{\numberline {4.2}Cluster Table}{11}
\contentsline {subsection}{\numberline {4.2.1}Configuration}{11}
\contentsline {subsection}{\numberline {4.2.2}Homeservers}{12}
\contentsline {subsection}{\numberline {4.2.3}Cluster manager}{12}
\contentsline {section}{\numberline {4.3}Connections}{13}
\contentsline {subsection}{\numberline {4.3.1}Connection authentication}{13}
\contentsline {subsection}{\numberline {4.3.2}Connection handling}{13}
\contentsline {subsection}{\numberline {4.3.3}Local versus remote}{13}
\contentsline {section}{\numberline {4.4}Replication}{14}
\contentsline {chapter}{\numberline {5}Entities}{15}
\contentsline {section}{\numberline {5.1}Identification}{15}
\contentsline {section}{\numberline {5.2}Storage and Interface}{15}
\contentsline {section}{\numberline {5.3}Users}{15}
\contentsline {section}{\numberline {5.4}Courses}{15}
\contentsline {section}{\numberline {5.5}Assets}{16}
\contentsline {subsection}{\numberline {5.5.1}Profiles and metadata}{16}
\contentsline {chapter}{\numberline {6}Storage}{17}
\contentsline {section}{\numberline {6.1}Databases}{17}
\contentsline {subsection}{\numberline {6.1.1}PostgreSQL tables}{17}
\contentsline {subsubsection}{URL table}{17}
\contentsline {subsubsection}{User table}{17}
\contentsline {subsubsection}{PID table}{17}
\contentsline {subsubsection}{Course ID table}{18}
\contentsline {subsubsection}{Homeserver table}{18}
\contentsline {subsubsection}{Roles}{18}
\contentsline {subsubsection}{Assessment table}{19}
\contentsline {section}{\numberline {6.2}Caching}{19}
\contentsline {section}{\numberline {6.3}File system}{19}
\contentsline {section}{\numberline {6.4}Programmatic access}{19}
\contentsline {chapter}{\numberline {7}XML Parser}{21}
\contentsline {section}{\numberline {7.1}Invocation}{21}
\contentsline {section}{\numberline {7.2}Tag types}{21}
\contentsline {section}{\numberline {7.3}Stacks and safeeval}{22}
\contentsline {chapter}{\numberline {8}Internationalization}{23}
\contentsline {section}{\numberline {8.1}Encoding}{23}
\contentsline {section}{\numberline {8.2}Maketext}{23}
\contentsline {section}{\numberline {8.3}Invocation in documents}{24}
\contentsline {section}{\numberline {8.4}Invocation from Perl}{24}
\contentsline {section}{\numberline {8.5}Special cases}{24}
