\contentsline {chapter}{\numberline {1}License}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Interface}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fully accessible}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fully internationalized}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}System reacts in less than one second}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Mobile support}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}No Java or Flash}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Cross-browser compatibility}{5}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}No complete screen rebuilds}{5}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Easy things easy, hard things possible}{6}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Preventing users from shooting themselves into the foot}{6}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Assets}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Backward compatibility}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Printability}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Data}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}All changes take effect after at most 10 minutes}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Separation}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Times}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Network functionality}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}SSL}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Predictable storage}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Authentication}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Authorization}{7}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Run everywhere}{7}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Servers}{7}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Coding environment}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Linux Distributions}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Open source}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Porting from LON-CAPA 2.x}{7}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Scalability testing}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Linux}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Certificate IP/DNS considerations}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Updating}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Disable SELinux}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Downloading}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Install LON-CAPA}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}If things don't work}{10}{section.3.7}
\contentsline {chapter}{\numberline {4}URL Translation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Accessing handlers}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Accessing assets}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}System Pages}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Deep Links}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Network}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Nodes}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Cluster Table}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Configuration}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Homeservers}{15}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Cluster manager}{15}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Connections}{15}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Connection authentication}{15}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Connection handling}{16}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Local versus remote}{16}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Replication}{17}{section.5.5}
\contentsline {chapter}{\numberline {6}Entities}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Identification}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Storage and Interface}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Users}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Courses}{19}{section.6.4}
\contentsline {section}{\numberline {6.5}Assets}{20}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}URLs}{20}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Profiles and metadata}{20}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Storage}{20}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Publication and Versioning}{20}{subsection.6.5.4}
\contentsline {chapter}{\numberline {7}Authorization}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Roles}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Role definition}{21}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Role storage}{22}{subsection.7.1.2}
\contentsline {subsubsection}{With user}{22}{section*.2}
\contentsline {subsubsection}{With domain or system}{24}{section*.3}
\contentsline {chapter}{\numberline {8}Storage}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Databases}{25}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}PostgreSQL tables}{25}{subsection.8.1.1}
\contentsline {subsubsection}{URL table}{25}{section*.4}
\contentsline {subsubsection}{User table}{25}{section*.5}
\contentsline {subsubsection}{PID table}{25}{section*.6}
\contentsline {subsubsection}{Course ID table}{26}{section*.7}
\contentsline {subsubsection}{Homeserver table}{26}{section*.8}
\contentsline {subsubsection}{Roles}{26}{section*.9}
\contentsline {subsubsection}{Assessment table}{27}{section*.10}
\contentsline {section}{\numberline {8.2}Caching}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}File system}{27}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Assets}{27}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Tables of Content}{27}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Programmatic access}{28}{section.8.4}
\contentsline {section}{\numberline {8.5}Tokens}{28}{section.8.5}
\contentsline {section}{\numberline {8.6}Namespaces}{28}{section.8.6}
\contentsline {chapter}{\numberline {9}Interface Programming}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}Interface Pages}{29}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}General Mechanism}{29}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}An Example}{29}{subsection.9.1.2}
\contentsline {chapter}{\numberline {10}XML}{31}{chapter.10}
\contentsline {section}{\numberline {10.1}Structure of Documents}{31}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Classic LON-CAPA Content}{31}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Overview of differences to classic LON-CAPA}{31}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Editing}{32}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Main editors}{32}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Emergency editor}{32}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}XML Parser}{33}{chapter.11}
\contentsline {section}{\numberline {11.1}Invocation}{33}{section.11.1}
\contentsline {section}{\numberline {11.2}Tag types}{33}{section.11.2}
\contentsline {section}{\numberline {11.3}Stacks and safeeval}{34}{section.11.3}
\contentsline {chapter}{\numberline {12}Internationalization}{35}{chapter.12}
\contentsline {section}{\numberline {12.1}Encoding}{35}{section.12.1}
\contentsline {section}{\numberline {12.2}Maketext}{35}{section.12.2}
\contentsline {section}{\numberline {12.3}Invocation in documents}{36}{section.12.3}
\contentsline {section}{\numberline {12.4}Invocation from Perl}{36}{section.12.4}
\contentsline {section}{\numberline {12.5}Internal codes}{36}{section.12.5}
\contentsline {section}{\numberline {12.6}Special cases}{36}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}JavaScript configuration files}{36}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Loading locatilization files}{37}{subsection.12.6.2}
\contentsline {chapter}{\numberline {13}Math editor, parser and equation syntax}{39}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{39}{section.13.1}
\contentsline {section}{\numberline {13.2}A new user interface}{39}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Usage}{40}{subsection.13.2.1}
\contentsline {section}{\numberline {13.3}The server-side parser}{40}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Usage}{40}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Calculation environment}{40}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Conversion to Maxima syntax}{40}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Catching errors}{40}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}Example with unit node}{40}{subsection.13.3.5}
\contentsline {subsection}{\numberline {13.3.6}Example with symbolic node}{40}{subsection.13.3.6}
\contentsline {section}{\numberline {13.4}Equation syntax}{41}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Spaces}{41}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Decimal separators and function parameter separators}{41}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Constants}{41}{subsection.13.4.3}
\contentsline {subsection}{\numberline {13.4.4}Units}{41}{subsection.13.4.4}
\contentsline {subsection}{\numberline {13.4.5}Parenthesis}{41}{subsection.13.4.5}
\contentsline {subsection}{\numberline {13.4.6}Complex numbers}{41}{subsection.13.4.6}
\contentsline {subsection}{\numberline {13.4.7}Operators}{41}{subsection.13.4.7}
\contentsline {subsection}{\numberline {13.4.8}Implicit operators}{41}{subsection.13.4.8}
\contentsline {subsection}{\numberline {13.4.9}Vectors and matrices}{41}{subsection.13.4.9}
\contentsline {subsection}{\numberline {13.4.10}Functions}{42}{subsection.13.4.10}
\contentsline {chapter}{\numberline {14}Graphical editor}{43}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{43}{section.14.1}
\contentsline {section}{\numberline {14.2}Choice of tools}{43}{section.14.2}
\contentsline {section}{\numberline {14.3}Development}{44}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Tasks}{44}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Git paths}{44}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Edition and launch in Dart Editor}{44}{subsection.14.3.3}
\contentsline {chapter}{\numberline {15}Glossary}{45}{chapter.15}
