\contentsline {chapter}{\numberline {1}License}{3}
\contentsline {chapter}{\numberline {2}Requirements}{5}
\contentsline {section}{\numberline {2.1}Interface}{5}
\contentsline {subsection}{\numberline {2.1.1}Fully accessible}{5}
\contentsline {subsection}{\numberline {2.1.2}Fully internationalized}{5}
\contentsline {subsection}{\numberline {2.1.3}System reacts in less than one second}{5}
\contentsline {subsection}{\numberline {2.1.4}Mobile support}{5}
\contentsline {subsection}{\numberline {2.1.5}No Java or Flash}{5}
\contentsline {subsection}{\numberline {2.1.6}Cross-browser compatibility}{5}
\contentsline {subsection}{\numberline {2.1.7}No complete screen rebuilds}{5}
\contentsline {subsection}{\numberline {2.1.8}Easy things easy, hard things possible}{6}
\contentsline {subsection}{\numberline {2.1.9}Preventing users from shooting themselves into the foot}{6}
\contentsline {section}{\numberline {2.2}Assets}{6}
\contentsline {subsection}{\numberline {2.2.1}Backward compatibility}{6}
\contentsline {subsection}{\numberline {2.2.2}Printability}{6}
\contentsline {section}{\numberline {2.3}Data}{6}
\contentsline {subsection}{\numberline {2.3.1}All changes take effect after at most 10 minutes}{6}
\contentsline {subsection}{\numberline {2.3.2}Separation}{6}
\contentsline {subsection}{\numberline {2.3.3}Times}{6}
\contentsline {section}{\numberline {2.4}Network functionality}{6}
\contentsline {subsection}{\numberline {2.4.1}SSL}{6}
\contentsline {subsection}{\numberline {2.4.2}Predictable storage}{6}
\contentsline {subsection}{\numberline {2.4.3}Authentication}{6}
\contentsline {subsection}{\numberline {2.4.4}Authorization}{7}
\contentsline {subsection}{\numberline {2.4.5}Run everywhere}{7}
\contentsline {subsection}{\numberline {2.4.6}Servers}{7}
\contentsline {section}{\numberline {2.5}Coding environment}{7}
\contentsline {subsection}{\numberline {2.5.1}Linux Distributions}{7}
\contentsline {subsection}{\numberline {2.5.2}Open source}{7}
\contentsline {subsection}{\numberline {2.5.3}Porting from LON-CAPA 2.x}{7}
\contentsline {section}{\numberline {2.6}Scalability testing}{7}
\contentsline {chapter}{\numberline {3}URL Translation}{9}
\contentsline {section}{\numberline {3.1}Accessing handlers}{9}
\contentsline {section}{\numberline {3.2}Accessing assets}{9}
\contentsline {section}{\numberline {3.3}System Pages}{10}
\contentsline {chapter}{\numberline {4}Network}{11}
\contentsline {section}{\numberline {4.1}Overview}{11}
\contentsline {section}{\numberline {4.2}Nodes}{11}
\contentsline {section}{\numberline {4.3}Cluster Table}{11}
\contentsline {subsection}{\numberline {4.3.1}Configuration}{11}
\contentsline {subsection}{\numberline {4.3.2}Homeservers}{13}
\contentsline {subsection}{\numberline {4.3.3}Cluster manager}{13}
\contentsline {section}{\numberline {4.4}Connections}{13}
\contentsline {subsection}{\numberline {4.4.1}Connection authentication}{13}
\contentsline {subsection}{\numberline {4.4.2}Connection handling}{14}
\contentsline {subsection}{\numberline {4.4.3}Local versus remote}{14}
\contentsline {section}{\numberline {4.5}Replication}{15}
\contentsline {chapter}{\numberline {5}Entities}{17}
\contentsline {section}{\numberline {5.1}Identification}{17}
\contentsline {section}{\numberline {5.2}Storage and Interface}{17}
\contentsline {section}{\numberline {5.3}Users}{17}
\contentsline {section}{\numberline {5.4}Courses}{17}
\contentsline {section}{\numberline {5.5}Assets}{18}
\contentsline {subsection}{\numberline {5.5.1}URLs}{18}
\contentsline {subsection}{\numberline {5.5.2}Profiles and metadata}{18}
\contentsline {subsection}{\numberline {5.5.3}Storage}{18}
\contentsline {subsection}{\numberline {5.5.4}Publication and Versioning}{18}
\contentsline {chapter}{\numberline {6}Authorization}{19}
\contentsline {section}{\numberline {6.1}Roles}{19}
\contentsline {subsection}{\numberline {6.1.1}Role definition}{19}
\contentsline {subsection}{\numberline {6.1.2}Role storage}{20}
\contentsline {subsubsection}{With user}{20}
\contentsline {subsubsection}{With domain or system}{22}
\contentsline {chapter}{\numberline {7}Storage}{23}
\contentsline {section}{\numberline {7.1}Databases}{23}
\contentsline {subsection}{\numberline {7.1.1}PostgreSQL tables}{23}
\contentsline {subsubsection}{URL table}{23}
\contentsline {subsubsection}{User table}{23}
\contentsline {subsubsection}{PID table}{23}
\contentsline {subsubsection}{Course ID table}{24}
\contentsline {subsubsection}{Homeserver table}{24}
\contentsline {subsubsection}{Roles}{24}
\contentsline {subsubsection}{Assessment table}{25}
\contentsline {section}{\numberline {7.2}Caching}{25}
\contentsline {section}{\numberline {7.3}File system}{25}
\contentsline {section}{\numberline {7.4}Programmatic access}{25}
\contentsline {chapter}{\numberline {8}XML}{27}
\contentsline {section}{\numberline {8.1}Structure of Documents}{27}
\contentsline {subsection}{\numberline {8.1.1}Classic LON-CAPA Content}{27}
\contentsline {subsection}{\numberline {8.1.2}Overview of differences to classic LON-CAPA}{27}
\contentsline {section}{\numberline {8.2}Editing}{28}
\contentsline {subsection}{\numberline {8.2.1}Main editors}{28}
\contentsline {subsection}{\numberline {8.2.2}Emergency editor}{28}
\contentsline {chapter}{\numberline {9}XML Parser}{29}
\contentsline {section}{\numberline {9.1}Invocation}{29}
\contentsline {section}{\numberline {9.2}Tag types}{29}
\contentsline {section}{\numberline {9.3}Stacks and safeeval}{30}
\contentsline {chapter}{\numberline {10}Internationalization}{31}
\contentsline {section}{\numberline {10.1}Encoding}{31}
\contentsline {section}{\numberline {10.2}Maketext}{31}
\contentsline {section}{\numberline {10.3}Invocation in documents}{32}
\contentsline {section}{\numberline {10.4}Invocation from Perl}{32}
\contentsline {section}{\numberline {10.5}Internal codes}{32}
\contentsline {section}{\numberline {10.6}Special cases}{32}
\contentsline {subsection}{\numberline {10.6.1}JavaScript configuration files}{32}
\contentsline {subsection}{\numberline {10.6.2}Loading locatilization files}{33}
\contentsline {chapter}{\numberline {11}Math editor, parser and equation syntax}{35}
\contentsline {section}{\numberline {11.1}Introduction}{35}
\contentsline {section}{\numberline {11.2}A new user interface}{35}
\contentsline {subsection}{\numberline {11.2.1}Usage}{36}
\contentsline {section}{\numberline {11.3}The server-side parser}{36}
\contentsline {subsection}{\numberline {11.3.1}Usage}{36}
\contentsline {subsection}{\numberline {11.3.2}Calculation environment}{36}
\contentsline {subsection}{\numberline {11.3.3}Conversion to Maxima syntax}{36}
\contentsline {subsection}{\numberline {11.3.4}Catching errors}{36}
\contentsline {subsection}{\numberline {11.3.5}Example with unit node}{36}
\contentsline {subsection}{\numberline {11.3.6}Example with symbolic node}{36}
\contentsline {section}{\numberline {11.4}Equation syntax}{37}
\contentsline {subsection}{\numberline {11.4.1}Spaces}{37}
\contentsline {subsection}{\numberline {11.4.2}Decimal separators and function parameter separators}{37}
\contentsline {subsection}{\numberline {11.4.3}Constants}{37}
\contentsline {subsection}{\numberline {11.4.4}Units}{37}
\contentsline {subsection}{\numberline {11.4.5}Parenthesis}{37}
\contentsline {subsection}{\numberline {11.4.6}Complex numbers}{37}
\contentsline {subsection}{\numberline {11.4.7}Operators}{37}
\contentsline {subsection}{\numberline {11.4.8}Implicit operators}{37}
\contentsline {subsection}{\numberline {11.4.9}Vectors and matrices}{37}
\contentsline {subsection}{\numberline {11.4.10}Functions}{38}
\contentsline {chapter}{\numberline {12}Glossary}{39}
