\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{license.aux}
\@input{requirements.aux}
\@input{installation.aux}
\@input{urltranslation.aux}
\@input{network.aux}
\@input{entities.aux}
\@input{authorization.aux}
\@input{storage.aux}
\@input{xml.aux}
\@input{xmlparser.aux}
\@input{internationalization.aux}
\@input{math.aux}
\@input{graphical_editor.aux}
\@input{glossary.aux}
