\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conversion}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Scope}{31}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Script usage}{31}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Encoding}{31}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Syntax}{31}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Document structure}{31}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Removed elements}{31}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}tex, web and m}{32}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}HTML errors}{32}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}LON-CAPA elements}{32}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Pretty-print}{33}{section.10.10}}
\@setckpt{conversion}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
