\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entities}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identification}{19}}
\newlabel{entities}{{6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Storage and Interface}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Users}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Courses}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assets}{20}}
\newlabel{assets}{{6.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}URLs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Profiles and metadata}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Storage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Publication and Versioning}{20}}
\@setckpt{entities}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
