\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entities}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identification}{17}}
\newlabel{entities}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Storage and Interface}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Users}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Courses}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Assets}{18}}
\newlabel{assets}{{5.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}URLs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Profiles and metadata}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Storage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Publication and Versioning}{18}}
\@setckpt{entities}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
