\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entities}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Storage and Interface}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Users}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Courses}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Assets}{16}}
\@setckpt{entities}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
