\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entities}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Storage and Interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Users}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Courses}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assets}{14}}
\@setckpt{entities}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
