\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Graphical editor}{41}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{41}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Choice of tools}{41}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Development}{42}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Tasks}{42}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Git paths}{42}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Edition and launch in Dart Editor}{42}{subsection.13.3.3}}
\@setckpt{graphical_editor}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
