\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Graphical editor}{53}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphical_editor}{{15}{53}{Graphical editor}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{53}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Choice of tools}{53}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Development}{54}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Tasks}{54}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Git paths}{54}{subsection.15.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Edition and launch in Dart Editor}{54}{subsection.15.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Export to Javascript}{55}{subsection.15.3.4}}
\@setckpt{graphical_editor}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
