\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Certificate IP/DNS considerations}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Updating}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disable SELinux}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Downloading}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Install LON-CAPA}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}If things don't work}{10}{section.3.7}}
\@setckpt{installation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
