\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Certificate IP/DNS considerations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Downloading}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Install LON-CAPA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}If things don't work}{10}}
\@setckpt{installation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
