\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Internationalization}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Encoding}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Maketext}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Invocation in documents}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Invocation from Perl}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Internal codes}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Special cases}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}JavaScript configuration files}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Loading locatilization files}{33}}
\@setckpt{internationalization}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
