\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Internationalization}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Encoding}{43}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Maketext}{43}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Invocation in documents}{44}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Invocation from Perl}{44}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Internal codes}{44}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Special cases}{44}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}JavaScript configuration files}{44}{subsection.13.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Loading locatilization files}{45}{subsection.13.6.2}}
\@setckpt{internationalization}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
