\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interface Programming}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interfaceprogramming}{{9}{29}{Interface Programming\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interface Pages}{29}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}General Mechanism}{29}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}An Example}{29}{subsection.9.1.2}}
\@setckpt{interface_programming}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
