\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Interface Programming}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interfaceprogramming}{{11}{33}{Interface Programming}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Interface Pages}{33}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}General Mechanism}{33}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Examples}{33}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Portfolio}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Upload content}{35}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Where should I be working?}{37}{subsection.11.1.3}}
\@setckpt{interface_programming}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
