\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Interface Programming}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interfaceprogramming}{{12}{37}{Interface Programming}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interface Pages}{37}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}General Mechanism}{37}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Examples}{37}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Portfolio}{37}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Upload content}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Where should I be working?}{41}{subsection.12.1.3}}
\@setckpt{interface_programming}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
