\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Internationalization}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Encoding}{33}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Maketext}{33}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Invocation in documents}{34}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Invocation from Perl}{34}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Internal codes}{34}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Special cases}{34}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}JavaScript configuration files}{34}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Loading locatilization files}{35}{subsection.11.6.2}}
\@setckpt{internationalization}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
