\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Internationalization}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Encoding}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Maketext}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Invocation in documents}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Invocation from Perl}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Internal codes}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Special cases}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}JavaScript configuration files}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Loading locatilization files}{29}}
\@setckpt{internationalization}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
