\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Internationalization}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Encoding}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Maketext}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Invocation in documents}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Invocation from Perl}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Special cases}{24}}
\@setckpt{internationalization}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
