\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Internationalization}{35}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Encoding}{35}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Maketext}{35}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Invocation in documents}{36}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Invocation from Perl}{36}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Internal codes}{36}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Special cases}{36}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}JavaScript configuration files}{36}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Loading locatilization files}{37}{subsection.12.6.2}}
\@setckpt{internationalization}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
