\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Math editor, parser and equation syntax}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{39}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}A new user interface}{39}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Usage}{40}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The server-side parser}{40}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Usage}{40}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Calculation environment}{40}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Conversion to Maxima syntax}{40}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Catching errors}{40}{subsection.13.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Example with unit node}{40}{subsection.13.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Example with symbolic node}{40}{subsection.13.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Equation syntax}{41}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Spaces}{41}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Decimal separators and function parameter separators}{41}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Constants}{41}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Units}{41}{subsection.13.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Parenthesis}{41}{subsection.13.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Complex numbers}{41}{subsection.13.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.7}Operators}{41}{subsection.13.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.8}Implicit operators}{41}{subsection.13.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.9}Vectors and matrices}{41}{subsection.13.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.10}Functions}{42}{subsection.13.4.10}}
\@setckpt{math}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
