\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Math editor, parser and equation syntax}{47}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{47}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}A new user interface}{47}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Usage}{48}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The server-side parser}{48}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Usage}{48}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Calculation environment}{48}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Conversion to Maxima syntax}{48}{subsection.14.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Catching errors}{48}{subsection.14.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Example with unit node}{48}{subsection.14.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}Example with symbolic node}{48}{subsection.14.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.7}Comparing results of calculations}{49}{subsection.14.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.8}API}{49}{subsection.14.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Equation syntax}{49}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Spaces}{49}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Decimal separators and function parameter separators}{49}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Constants}{50}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Units}{50}{subsection.14.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Parenthesis}{50}{subsection.14.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}Complex numbers}{50}{subsection.14.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.7}Operators}{50}{subsection.14.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.8}Implicit operators}{50}{subsection.14.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.9}Functions}{50}{subsection.14.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.10}Vectors and matrices}{51}{subsection.14.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.11}Sets}{51}{subsection.14.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.12}Intervals}{51}{subsection.14.4.12}}
\@setckpt{math}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
