\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Math editor, parser and equation syntax}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{43}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}A new user interface}{43}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Usage}{44}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The server-side parser}{44}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Usage}{44}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Calculation environment}{44}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Conversion to Maxima syntax}{44}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Catching errors}{44}{subsection.13.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Example with unit node}{44}{subsection.13.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Example with symbolic node}{44}{subsection.13.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}Comparing results of calculations}{45}{subsection.13.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.8}API}{45}{subsection.13.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Equation syntax}{45}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Spaces}{45}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Decimal separators and function parameter separators}{45}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Constants}{46}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Units}{46}{subsection.13.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Parenthesis}{46}{subsection.13.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Complex numbers}{46}{subsection.13.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.7}Operators}{46}{subsection.13.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.8}Implicit operators}{46}{subsection.13.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.9}Functions}{46}{subsection.13.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.10}Vectors and matrices}{47}{subsection.13.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.11}Sets}{47}{subsection.13.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.12}Intervals}{47}{subsection.13.4.12}}
\@setckpt{math}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
