\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Math editor, parser and equation syntax}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}A new user interface}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Usage}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The server-side parser}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Usage}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Calculation environment}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Conversion to Maxima syntax}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Catching errors}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Example with unit node}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Example with symbolic node}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Equation syntax}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Spaces}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Decimal separators and function parameter separators}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Constants}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Units}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Parenthesis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Complex numbers}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}Operators}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.8}Implicit operators}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.9}Vectors and matrices}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.10}Functions}{32}}
\@setckpt{math}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
