\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Math editor, parser and equation syntax}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}A new user interface}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Usage}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The server-side parser}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Usage}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Calculation environment}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Conversion to Maxima syntax}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Catching errors}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Example with unit node}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Example with symbolic node}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Equation syntax}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Spaces}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Decimal separators and function parameter separators}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Constants}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Units}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Parenthesis}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Complex numbers}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Operators}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}Implicit operators}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}Vectors and matrices}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10}Functions}{38}}
\@setckpt{math}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
