\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Math editor, parser and equation syntax}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{37}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}A new user interface}{37}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Usage}{38}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The server-side parser}{38}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Usage}{38}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Calculation environment}{38}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Conversion to Maxima syntax}{38}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Catching errors}{38}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Example with unit node}{38}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Example with symbolic node}{38}{subsection.12.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Equation syntax}{39}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Spaces}{39}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Decimal separators and function parameter separators}{39}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Constants}{39}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Units}{39}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Parenthesis}{39}{subsection.12.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Complex numbers}{39}{subsection.12.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.7}Operators}{39}{subsection.12.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.8}Implicit operators}{39}{subsection.12.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.9}Vectors and matrices}{39}{subsection.12.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.10}Functions}{40}{subsection.12.4.10}}
\@setckpt{math}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
