\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Math editor, parser and equation syntax}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}A new user interface}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Usage}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The server-side parser}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Usage}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Calculation environment}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Conversion to Maxima syntax}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Catching errors}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Example with unit node}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Example with symbolic node}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Equation syntax}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Spaces}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Decimal separators and function parameter separators}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Constants}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Units}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Parenthesis}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Complex numbers}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Operators}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}Implicit operators}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}Vectors and matrices}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10}Functions}{36}}
\@setckpt{math}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
