\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nodes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cluster Table}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Homeservers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cluster manager}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connections}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Connection authentication}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Connection handling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Local versus remote}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Replication}{12}}
\@setckpt{network}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
