\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nodes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cluster Table}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Homeservers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cluster manager}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connections}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Connection authentication}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Connection handling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Local versus remote}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication}{14}}
\@setckpt{network}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
