\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nodes}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cluster Table}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration}{13}{subsection.5.3.1}}
\newlabel{clustertable}{{5.3.1}{13}{Configuration}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General overview of LON-CAPA Next Generation.}}{14}{figure.5.1}}
\newlabel{fig:overview}{{5.1}{14}{General overview of LON-CAPA Next Generation}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Homeservers}{15}{subsection.5.3.2}}
\newlabel{homeserver}{{5.3.2}{15}{Homeservers}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cluster manager}{15}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Connections}{15}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Connection authentication}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Connection handling}{16}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Local versus remote}{16}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Replication}{17}{section.5.5}}
\newlabel{replication}{{5.5}{17}{Replication}{section.5.5}{}}
\@setckpt{network}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
