\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nodes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cluster Table}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General overview of LON-CAPA Next Generation.}}{14}}
\newlabel{fig:overview}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Homeservers}{15}}
\newlabel{homeserver}{{5.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cluster manager}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Connections}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Connection authentication}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Connection handling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Local versus remote}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Replication}{17}}
\newlabel{replication}{{5.5}{17}}
\@setckpt{network}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
