\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nodes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cluster Table}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General overview of LON-CAPA Next Generation.}}{12}}
\newlabel{fig:overview}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Homeservers}{13}}
\newlabel{homeserver}{{4.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cluster manager}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Connections}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Connection authentication}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Connection handling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Local versus remote}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Replication}{15}}
\newlabel{replication}{{4.5}{15}}
\@setckpt{network}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
