\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fully accessible}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fully internationalized}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}System reacts in less than one second}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mobile support}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}No Java or Flash}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Cross-browser compatibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}No complete screen rebuilds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Easy things easy, hard things possible}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Preventing users from shooting themselves into the foot}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backward compatibility}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Printability}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}All changes take effect after at most 10 minutes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Separation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Times}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network functionality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SSL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Predictable storage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Authentication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Authorization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Run everywhere}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Servers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coding environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Linux Distributions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Open source}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Porting from LON-CAPA 2.x}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scalability testing}{7}}
\@setckpt{requirements}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
