\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Storage}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Databases}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}PostgreSQL tables}{19}}
\@writefile{toc}{\contentsline {subsubsection}{URL table}{19}}
\@writefile{toc}{\contentsline {subsubsection}{User table}{19}}
\@writefile{toc}{\contentsline {subsubsection}{PID table}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Course ID table}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Homeserver table}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment table}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caching}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}File system}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Programmatic access}{21}}
\@setckpt{storage}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
