\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storage}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Databases}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caching}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}File system}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Programmatic access}{15}}
\@setckpt{storage}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
