\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Storage}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Databases}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}PostgreSQL tables}{23}}
\@writefile{toc}{\contentsline {subsubsection}{URL table}{23}}
\@writefile{toc}{\contentsline {subsubsection}{User table}{23}}
\@writefile{toc}{\contentsline {subsubsection}{PID table}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Course ID table}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Homeserver table}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{24}}
\newlabel{rolelookup}{{7.1.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment table}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caching}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}File system}{25}}
\newlabel{resfilesystem}{{7.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Programmatic access}{25}}
\@setckpt{storage}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
