\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Storage}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Databases}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}PostgreSQL tables}{25}}
\@writefile{toc}{\contentsline {subsubsection}{URL table}{25}}
\@writefile{toc}{\contentsline {subsubsection}{User table}{25}}
\@writefile{toc}{\contentsline {subsubsection}{PID table}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Course ID table}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Homeserver table}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{26}}
\newlabel{rolelookup}{{8.1.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment table}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Caching}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}File system}{27}}
\newlabel{resfilesystem}{{8.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Assets}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Tables of Content}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Programmatic access}{28}}
\@setckpt{storage}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
