\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Storage}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Databases}{25}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}PostgreSQL tables}{25}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{URL table}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{User table}{25}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{PID table}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Course ID table}{26}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Homeserver table}{26}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{26}{section*.9}}
\newlabel{rolelookup}{{8.1.1}{26}{Roles}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment table}{27}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Caching}{27}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}File system}{27}{section.8.3}}
\newlabel{resfilesystem}{{8.3}{27}{File system}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Assets}{27}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Tables of Content}{27}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Programmatic access}{28}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tokens}{28}{section.8.5}}
\newlabel{token}{{8.5}{28}{Tokens}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Namespaces}{28}{section.8.6}}
\newlabel{namespace}{{8.6}{28}{Namespaces}{section.8.6}{}}
\@setckpt{storage}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
