\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}URL Translation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accessing handlers}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accessing assets}{11}{section.4.2}}
\newlabel{accassets}{{4.2}{11}{Accessing assets\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Pages}{12}{section.4.3}}
\@setckpt{urltranslation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
