\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}URL Translation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accessing handlers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accessing assets}{9}}
\newlabel{accassets}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Pages}{10}}
\@setckpt{urltranslation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
