\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}XML}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Structure of Documents}{29}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Classic LON-CAPA Content}{29}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Overview of differences to classic LON-CAPA}{29}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Editing}{30}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Main editors}{30}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Emergency editor}{30}{subsection.9.2.2}}
\@setckpt{xml}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
