\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}XML}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Structure of Documents}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Classic LON-CAPA Content}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Overview of differences to classic LON-CAPA}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Editing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Main editors}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Emergency editor}{28}}
\@setckpt{xml}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
