\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}XML Parser}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xmlparser}{{9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Invocation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tag types}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Stacks and safeeval}{28}}
\@setckpt{xmlparser}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
