\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}XML Parser}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Invocation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tag types}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stacks and safeeval}{26}}
\@setckpt{xmlparser}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
