\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}XML Parser}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xmlparser}{{10}{31}{XML Parser}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Invocation}{31}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tag types}{31}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Stacks and safeeval}{32}{section.10.3}}
\@setckpt{xmlparser}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
