\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}XML Parser}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xmlparser}{{10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Invocation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tag types}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Stacks and safeeval}{32}}
\@setckpt{xmlparser}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
